In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/mqtt/libmqtt.a:

mqtt_client.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.create_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mqtt_destroy_config 00000040  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mqtt_set_cert_key_data 0000002c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_mqtt_set_ssl_transport_properties 0000006c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_message_receive 00000074  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_mqtt_dispatch_event 0000000c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_mqtt_dispatch_event_with_msgid 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_mqtt_connect 00000094  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mqtt_write_data 00000020  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_mqtt_abort_connection 00000014  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.deliver_publish 00000044  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.is_valid_mqtt_msg 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mqtt_process_receive 000000a8  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mqtt_resend_queued 0000001c  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_mqtt_client_ping 00000024  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_mqtt_task 00000124  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.mqtt_enqueue 00000008  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.mqtt_enqueue_oversized 00000008  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_mqtt_client_set_uri 0000006c  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_mqtt_set_config 00000140  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_mqtt_client_start 00000044  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_mqtt_client_disconnect 00000014  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_mqtt_client_reconnect 00000014  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_mqtt_client_stop 00000044  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_mqtt_client_destroy 00000028  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_mqtt_client_init 000000f8  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_mqtt_client_subscribe 0000004c  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_mqtt_client_unsubscribe 0000004c  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_mqtt_client_publish 00000058  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_mqtt_client_register_event 00000018  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  00000968  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  00000968  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  00000968  2**0
                  ALLOC
 33 .rodata.str1.4 00000dc0  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.create_string 00000066  00000000  00000000  00001728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_mqtt_destroy_config 000000ba  00000000  00000000  00001790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_mqtt_set_cert_key_data 0000008d  00000000  00000000  0000184c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_mqtt_set_ssl_transport_properties 00000186  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mqtt_message_receive 000002a1  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_mqtt_dispatch_event 0000004e  00000000  00000000  00001d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_mqtt_dispatch_event_with_msgid 0000001c  00000000  00000000  00001d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_mqtt_connect 0000026a  00000000  00000000  00001d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.mqtt_write_data 00000080  00000000  00000000  00001fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_mqtt_abort_connection 00000051  00000000  00000000  00002060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.deliver_publish 0000012d  00000000  00000000  000020b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.is_valid_mqtt_msg 0000002c  00000000  00000000  000021e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.mqtt_process_receive 0000025d  00000000  00000000  00002210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.mqtt_process_receive 0000002c  00000000  00000000  00002470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .text.mqtt_resend_queued 00000070  00000000  00000000  0000249c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_mqtt_client_ping 0000005e  00000000  00000000  0000250c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_mqtt_task 000004b7  00000000  00000000  0000256c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.mqtt_enqueue 0000007c  00000000  00000000  00002a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.mqtt_enqueue_oversized 0000007a  00000000  00000000  00002aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_mqtt_client_set_uri 00000161  00000000  00000000  00002b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_mqtt_set_config 0000086d  00000000  00000000  00002c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_mqtt_client_start 000000ac  00000000  00000000  000034f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_mqtt_client_disconnect 0000002c  00000000  00000000  0000359c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_mqtt_client_reconnect 00000040  00000000  00000000  000035c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_mqtt_client_stop 000000d2  00000000  00000000  00003608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_mqtt_client_destroy 0000006d  00000000  00000000  000036dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.esp_mqtt_client_init 0000045d  00000000  00000000  0000374c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_mqtt_client_subscribe 000000f3  00000000  00000000  00003bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_mqtt_client_unsubscribe 000000f2  00000000  00000000  00003ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_mqtt_client_publish 000001d9  00000000  00000000  00003d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_mqtt_client_register_event 00000052  00000000  00000000  00003f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .rodata.__func__$8252 00000010  00000000  00000000  00003fc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$8291 00000015  00000000  00000000  00003fd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$8279 00000015  00000000  00000000  00003fec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$8190 00000011  00000000  00000000  00004004  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__FUNCTION__$8150 00000026  00000000  00000000  00004018  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__FUNCTION__$8204 00000015  00000000  00000000  00004040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$8221 0000000e  00000000  00000000  00004058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$8158 00000014  00000000  00000000  00004068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .data.MQTT_EVENTS 00000004  00000000  00000000  0000407c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 74 .debug_frame  000002e0  00000000  00000000  00004080  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_info   00004bc6  00000000  00000000  00004360  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_abbrev 000003d9  00000000  00000000  00008f26  2**0
                  CONTENTS, READONLY, DEBUGGING
 77 .debug_loc    000017f4  00000000  00000000  000092ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_aranges 00000108  00000000  00000000  0000aaf3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_ranges 00000188  00000000  00000000  0000abfb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_line   000021ea  00000000  00000000  0000ad83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_str    00001cf2  00000000  00000000  0000cf6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 82 .comment      0000003b  00000000  00000000  0000ec5f  2**0
                  CONTENTS, READONLY
 83 .xtensa.info  00000038  00000000  00000000  0000ec9a  2**0
                  CONTENTS, READONLY
 84 .xt.lit       000000f0  00000000  00000000  0000ecd2  2**0
                  CONTENTS, RELOC, READONLY
 85 .xt.prop      00001608  00000000  00000000  0000edc2  2**0
                  CONTENTS, RELOC, READONLY

mqtt_msg.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fini_message 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.append_string 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.append_message_id 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_msg_init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_msg_connect 00000054  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_msg_publish 0000002c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mqtt_msg_puback 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mqtt_msg_pubrec 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mqtt_msg_pubrel 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_msg_pubcomp 00000010  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mqtt_msg_subscribe 00000024  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mqtt_msg_unsubscribe 00000020  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mqtt_msg_pingreq 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mqtt_msg_pingresp 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mqtt_msg_disconnect 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.mqtt_has_valid_msg_hdr 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 19 .text.init_message 0000000b  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.fail_message 0000000d  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.fini_message 000000cd  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.append_string 0000005e  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.append_message_id 00000051  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mqtt_msg_init 00000016  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mqtt_get_total_length 00000037  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mqtt_header_complete 0000006d  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_get_publish_topic 00000049  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.mqtt_get_publish_data 00000089  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.mqtt_get_id 000000a6  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.str1.4 0000000d  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .text.mqtt_msg_connect 0000026a  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mqtt_msg_publish 00000100  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mqtt_msg_puback 0000003a  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mqtt_msg_pubrec 0000003a  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mqtt_msg_pubrel 0000003a  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mqtt_msg_pubcomp 0000003a  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mqtt_msg_subscribe 00000099  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mqtt_msg_unsubscribe 00000078  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mqtt_msg_pingreq 00000020  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.mqtt_msg_pingresp 00000020  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.mqtt_msg_disconnect 00000020  00000000  00000000  00000b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.mqtt_has_valid_msg_hdr 00000076  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.mqtt_has_valid_msg_hdr 0000003c  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .debug_frame  00000238  00000000  00000000  00000bdc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   00001208  00000000  00000000  00000e14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 00000279  00000000  00000000  0000201c  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    0000118b  00000000  00000000  00002295  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 000000d0  00000000  00000000  00003420  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 000000e0  00000000  00000000  000034f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   00000ad3  00000000  00000000  000035d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    0000083b  00000000  00000000  000040a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003b  00000000  00000000  000048de  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  00004919  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000080  00000000  00000000  00004951  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      00000b1c  00000000  00000000  000049d1  2**0
                  CONTENTS, RELOC, READONLY

mqtt_outbox.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.outbox_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.outbox_enqueue 00000038  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.outbox_delete 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.outbox_delete_msgid 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.outbox_set_pending 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.outbox_set_tick 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.outbox_delete_msgtype 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.outbox_delete_expired 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.outbox_cleanup 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.outbox_destroy 0000000c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
 13 .rodata.str1.4 00000095  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.outbox_init 00000056  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.outbox_enqueue 00000109  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.outbox_get 00000014  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.outbox_dequeue 00000020  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.outbox_item_get_data 00000041  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.outbox_delete 00000062  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.outbox_delete_msgid 00000054  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.outbox_set_pending 00000019  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.outbox_set_tick 0000001c  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.outbox_delete_msgtype 00000054  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.outbox_delete_expired 0000008a  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.outbox_get_size 00000015  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.outbox_cleanup 00000065  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.outbox_destroy 00000056  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__FUNCTION__$6756 0000000f  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$6749 0000000c  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  00000160  00000000  00000000  00000608  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000adc  00000000  00000000  00000768  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000001d8  00000000  00000000  00001244  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    0000052f  00000000  00000000  0000141c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000088  00000000  00000000  0000194b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 000000d8  00000000  00000000  000019d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000876  00000000  00000000  00001aab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    0000050f  00000000  00000000  00002321  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  00002830  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  0000286b  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  000028a3  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000005dc  00000000  00000000  000028f3  2**0
                  CONTENTS, RELOC, READONLY

platform_esp32_idf.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.platform_create_id_string 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.platform_random 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.platform_tick_get_ms 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ms_to_timeval 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  7 .rodata.str1.4 000000b7  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.platform_create_id_string 00000072  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.platform_random 0000000e  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.platform_tick_get_ms 00000043  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ms_to_timeval 0000002e  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6507 0000001a  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  0000023c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000367  00000000  00000000  000002ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000018a  00000000  00000000  00000613  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000060  00000000  00000000  0000079d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  000007fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000835  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000002cf  00000000  00000000  0000085d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000364  00000000  00000000  00000b2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000e90  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000ecb  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00000f03  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  00000f23  2**0
                  CONTENTS, RELOC, READONLY
