In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/audio_sal/libaudio_sal.a:

audio_mem.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_malloc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_free 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_calloc 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_realloc 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_strdup 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_calloc_inner 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_mem_print 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
 10 .text.audio_malloc 00000012  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.audio_free 0000000e  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_calloc 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_realloc 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_strdup 00000026  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_calloc_inner 00000022  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 0000005d  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.audio_mem_print 00000047  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.audio_mem_spiram_is_enabled 00000007  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .debug_frame  000000d0  00000000  00000000  000001d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000045e  00000000  00000000  000002a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 0000016c  00000000  00000000  00000706  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    00000160  00000000  00000000  00000872  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  000009d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000048  00000000  00000000  00000a2a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000033b  00000000  00000000  00000a72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000339  00000000  00000000  00000dad  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000010e6  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001121  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  00001159  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000198  00000000  00000000  00001191  2**0
                  CONTENTS, RELOC, READONLY

audio_sys.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_sys_get_tick_by_time_ms 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.audio_sys_get_time_ms 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  5 .text.audio_sys_get_tick_by_time_ms 0000000e  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.audio_sys_get_time_ms 00000043  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000094  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000175  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000d3  00000000  00000000  00000249  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  0000031c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  0000033d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000365  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000207  00000000  00000000  0000037d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000025e  00000000  00000000  00000584  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000007e2  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000081d  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000855  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000865  2**0
                  CONTENTS, RELOC, READONLY

audio_thread.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xTaskCreateRestrictedPinnedToCore 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_thread_create 00000054  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_thread_delete_task 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  6 .rodata.str1.4 00000202  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xTaskCreateRestrictedPinnedToCore 00000022  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.audio_thread_create 00000125  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.audio_thread_cleanup 00000007  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.audio_thread_delete_task 00000010  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$5343 00000014  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$5330 00000022  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000617  00000000  00000000  000004b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000192  00000000  00000000  00000ac7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000001be  00000000  00000000  00000c59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000e17  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000e4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000377  00000000  00000000  00000e77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000004cb  00000000  00000000  000011ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000016b9  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000016f4  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  0000172c  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000144  00000000  00000000  00001744  2**0
                  CONTENTS, RELOC, READONLY

audio_url.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_url_encode 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_url_decode 00000028  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  5 .text.char_to_hex 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000089  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.audio_url_encode 00000143  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.audio_url_decode 000000ba  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__FUNCTION__$3348 00000011  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.__FUNCTION__$3338 00000011  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  0000035c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000380  00000000  00000000  000003b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000171  00000000  00000000  00000734  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001b6  00000000  00000000  000008a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000a5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000038  00000000  00000000  00000a8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003b8  00000000  00000000  00000ac3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000002a2  00000000  00000000  00000e7b  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  0000111d  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00001158  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00001190  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000144  00000000  00000000  000011a0  2**0
                  CONTENTS, RELOC, READONLY
