In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/esp_event_cast/libesp_event_cast.a:

esp_event_cast.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_cast_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_cast_destroy 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_cast_register 00000038  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_cast_unregister 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_cast_broadcasting 00000030  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_event_cast_broadcasting_isr 00000030  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_event_cast_get_count 0000001c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000144  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000144  2**0
                  ALLOC
 10 .rodata.str1.4 000001b2  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_event_cast_create 000000ae  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_event_cast_destroy 00000054  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_event_cast_register 000000c8  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_cast_unregister 000000a6  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_event_cast_broadcasting 000000b0  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_event_cast_broadcasting_isr 0000009e  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_event_cast_get_count 00000062  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$5577 00000019  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$5565 00000020  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$5552 0000001c  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$5535 0000001a  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5527 00000018  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$5525 00000018  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5508 00000016  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  000000b8  00000000  00000000  000007dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00000ac3  00000000  00000000  00000894  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000001a9  00000000  00000000  00001357  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000039a  00000000  00000000  00001500  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000050  00000000  00000000  0000189a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000040  00000000  00000000  000018ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   000006cc  00000000  00000000  0000192a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    000004e3  00000000  00000000  00001ff6  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  000024d9  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00002514  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  0000254c  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000003cc  00000000  00000000  00002584  2**0
                  CONTENTS, RELOC, READONLY
