In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/ota_service/libota_service.a:

esp_fs_ota.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ota_write 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_fs_ota_begin 00000070  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_fs_ota_get_img_desc 00000040  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_fs_ota_perform 0000004c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_fs_ota_finish 00000030  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_fs_ota 00000020  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000198  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000198  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000198  2**0
                  ALLOC
  9 .rodata.str1.4 000003f5  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._ota_write 0000005c  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_fs_ota_begin 00000175  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_fs_ota_get_img_desc 000000de  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_fs_ota_perform 0000010a  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_fs_ota_finish 00000099  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_fs_ota_get_image_len_read 00000016  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_fs_ota 0000005e  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  00000a64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000014dd  00000000  00000000  00000b1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000296  00000000  00000000  00001ff9  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000078d  00000000  00000000  0000228f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  00002a1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  00002a6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000008d0  00000000  00000000  00002aac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000de0  00000000  00000000  0000337c  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  0000415c  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00004197  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000041cf  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000048c  00000000  00000000  000041ff  2**0
                  CONTENTS, RELOC, READONLY

ota_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ota_service_process 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ota_service_cmd_send 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ota_destroy 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ota_start 00000024  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ota_task 00000084  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ota_service_set_upgrade_param 00000044  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ota_service_create 00000058  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000020c  2**0
                  ALLOC
 10 .rodata.str1.4 000002a1  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.ota_service_process 000001e6  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.ota_service_cmd_send 00000028  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ota_destroy 00000060  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ota_start 00000060  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.ota_task 0000021e  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.ota_task 00000018  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .text.ota_service_set_upgrade_param 00000138  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ota_service_create 00000178  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__FUNCTION__$5797 00000014  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$5833 0000000b  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5838 0000000d  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5851 00000013  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$5845 0000001e  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000b8  00000000  00000000  00000ccc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00001369  00000000  00000000  00000d84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 0000025f  00000000  00000000  000020ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000315  00000000  00000000  0000234c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000050  00000000  00000000  00002661  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000070  00000000  00000000  000026b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000007fd  00000000  00000000  00002721  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    000009b7  00000000  00000000  00002f1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  000038d5  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00003910  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000038  00000000  00000000  00003948  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000004b0  00000000  00000000  00003980  2**0
                  CONTENTS, RELOC, READONLY

ota_proc_default.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ota_app_partition_exec_upgrade 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ota_app_partition_finish 00000040  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ota_app_partition_prepare 00000090  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ota_data_partition_finish 00000028  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ota_data_partition_exec_upgrade 0000006c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ota_data_partition_prepare 000000a0  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ota_app_get_default_proc 00000010  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ota_data_get_default_proc 0000000c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ota_data_image_stream_read 00000034  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ota_data_partition_write 00000028  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ota_get_version_number 00000074  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.validate_image_header 00000048  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.ota_app_partition_need_upgrade 0000003c  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000003e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000003e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000003e4  2**0
                  ALLOC
 16 .rodata.str1.4 0000052f  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.ota_app_partition_exec_upgrade 000000d8  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ota_app_partition_finish 00000096  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ota_app_partition_prepare 0000019b  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ota_data_partition_finish 00000060  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ota_data_partition_exec_upgrade 0000019e  00000000  00000000  00000c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata       00000044  00000000  00000000  00000e20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.ota_data_partition_prepare 00000169  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ota_app_get_default_proc 00000031  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ota_data_get_default_proc 00000028  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.ota_data_image_stream_read 0000008d  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.ota_data_partition_write 00000069  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.ota_get_version_number 000001d4  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.validate_image_header 000000a2  00000000  00000000  000012fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.ota_app_partition_need_upgrade 000000be  00000000  00000000  000013a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.__FUNCTION__$6961 00000017  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$6947 0000001b  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$6917 0000001b  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$6926 00000020  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$6937 0000001a  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$6878 0000001a  00000000  00000000  000014ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$6889 0000001f  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$6897 0000001f  00000000  00000000  00001528  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$6907 00000019  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .debug_frame  00000148  00000000  00000000  00001564  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   00002066  00000000  00000000  000016ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 00000300  00000000  00000000  00003712  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    000008ae  00000000  00000000  00003a12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 00000080  00000000  00000000  000042c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000a0  00000000  00000000  00004340  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   00000ba3  00000000  00000000  000043e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    00001513  00000000  00000000  00004f83  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  00006496  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  000064d1  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000068  00000000  00000000  00006509  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      000006fc  00000000  00000000  00006571  2**0
                  CONTENTS, RELOC, READONLY
