In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/audio_hal/libaudio_hal.a:

audio_hal.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_hal_init 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_hal_deinit 00000018  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_hal_ctrl_codec 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_hal_codec_iface_config 00000024  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_hal_set_mute 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_hal_set_volume 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_hal_get_volume 00000024  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
 10 .rodata.str1.4 0000014b  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.audio_hal_init 0000011c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.audio_hal_deinit 00000044  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_hal_ctrl_codec 0000006e  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_hal_codec_iface_config 00000070  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_hal_set_mute 00000052  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_hal_set_volume 0000004e  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_hal_get_volume 0000006e  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$5578 0000000f  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  000000b8  00000000  00000000  000005e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000c5a  00000000  00000000  0000069c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001d4  00000000  00000000  000012f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000002e6  00000000  00000000  000014ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000050  00000000  00000000  000017b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000040  00000000  00000000  00001800  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000544  00000000  00000000  00001840  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000008b8  00000000  00000000  00001d84  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  0000263c  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00002677  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000038  00000000  00000000  000026af  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000270  00000000  00000000  000026e7  2**0
                  CONTENTS, RELOC, READONLY

es8388.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es_read_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es8388_get_voice_volume 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es_write_reg 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8388_set_voice_volume 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8388_set_voice_mute 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8388_deinit 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8388_set_adc_dac_volume 00000020  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.i2c_init 00000020  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8388_read_all 0000000c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8388_write_reg 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8388_start 00000030  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8388_stop 00000020  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8388_ctrl_state 00000018  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8388_i2s_config_clock 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8388_config_fmt 00000010  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8388_set_bits_per_sample 00000010  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8388_config_i2s 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8388_get_voice_mute 00000004  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8388_config_dac_output 00000008  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8388_config_adc_input 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8388_set_mic_gain 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.es8388_pa_power 00000018  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.es8388_init 0000007c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000210  2**0
                  ALLOC
 26 .text.es_read_reg 00000022  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es8388_get_voice_volume 00000038  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.es_write_reg 00000025  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.es8388_set_voice_volume 00000069  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8388_set_voice_mute 00000045  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es8388_deinit 00000025  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.4 000000f6  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text.es8388_set_adc_dac_volume 000000ae  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.i2c_init 00000057  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8388_read_all 00000033  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8388_write_reg 00000015  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8388_start 000000f4  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8388_stop 000000b1  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8388_ctrl_state 00000062  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8388_i2s_config_clock 00000039  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8388_config_fmt 00000096  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8388_set_bits_per_sample 0000009a  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8388_config_i2s 00000031  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8388_get_voice_mute 0000003c  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8388_config_dac_output 0000003e  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.es8388_config_adc_input 00000039  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.es8388_set_mic_gain 00000020  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.es8388_pa_power 0000006f  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.es8388_init 000001dc  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .data.AUDIO_CODEC_ES8388_DEFAULT_HANDLE 00000024  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .bss.i2c_handle 00000004  00000000  00000000  00000cb4  2**2
                  ALLOC
 52 .debug_frame  00000238  00000000  00000000  00000cb4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_info   00001c9e  00000000  00000000  00000eec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_abbrev 000002c0  00000000  00000000  00002b8a  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .debug_loc    00000880  00000000  00000000  00002e4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_aranges 000000d0  00000000  00000000  000036ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_ranges 000000c0  00000000  00000000  0000379a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_line   00000ae6  00000000  00000000  0000385a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_str    00001594  00000000  00000000  00004340  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .comment      0000003b  00000000  00000000  000058d4  2**0
                  CONTENTS, READONLY
 61 .xtensa.info  00000038  00000000  00000000  0000590f  2**0
                  CONTENTS, READONLY
 62 .xt.lit       000000b8  00000000  00000000  00005947  2**0
                  CONTENTS, RELOC, READONLY
 63 .xt.prop      00000798  00000000  00000000  000059ff  2**0
                  CONTENTS, RELOC, READONLY

headphone_detect.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.18.literal 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.hp_timer_init 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.hp_timer_cb 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.headphone_detect_deinit 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.headphone_status_get 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.headphone_detect_init 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  9 .iram1.18     00000036  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000081  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.hp_timer_init 00000040  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.hp_timer_cb 00000047  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.headphone_detect_deinit 00000024  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.headphone_status_get 00000010  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.headphone_detect_init 00000050  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .bss.timer_headphone 00000004  00000000  00000000  00000274  2**2
                  ALLOC
 17 .debug_frame  000000a0  00000000  00000000  00000274  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00000573  00000000  00000000  00000314  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001ab  00000000  00000000  00000887  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000076  00000000  00000000  00000a32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000048  00000000  00000000  00000aa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000038  00000000  00000000  00000af0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000363  00000000  00000000  00000b28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    000005d3  00000000  00000000  00000e8b  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  0000145e  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00001499  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  000014d1  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000168  00000000  00000000  00001501  2**0
                  CONTENTS, RELOC, READONLY

es8374.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es8374_codec_initialized 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es_write_reg 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es_read_reg 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_init 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8374_write_reg 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8374_codec_set_voice_volume 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8374_set_adc_dac_volume 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8374_codec_deinit 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8374_read_reg 00000014  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8374_set_voice_mute 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8374_codec_get_voice_volume 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8374_set_d2se_pga 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8374_read_all 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8374_get_voice_mute 00000004  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8374_set_bits_per_sample 00000010  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8374_config_fmt 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8374_codec_config_i2s 00000008  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8374_start 00000060  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8374_stop 00000050  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8374_codec_ctrl_state 00000018  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8374_i2s_config_clock 00000018  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.es8374_config_dac_output 00000018  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.es8374_config_adc_input 00000008  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.es8374_init_reg 000000c0  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.es8374_set_mic_gain 00000018  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.es8374_codec_init 00000034  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.es8374_pa_power 00000018  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  0000033c  2**0
                  ALLOC
 30 .text.es8374_codec_initialized 00000011  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es_write_reg 00000025  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.es_read_reg 00000022  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.str1.4 00000192  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.i2c_init 00000057  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8374_write_reg 00000015  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8374_codec_set_voice_volume 0000002d  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.es8374_set_adc_dac_volume 00000084  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.es8374_codec_deinit 0000002c  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8374_read_reg 00000047  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8374_set_voice_mute 00000046  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8374_codec_get_voice_volume 00000042  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8374_set_d2se_pga 0000005d  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8374_read_all 00000046  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8374_get_voice_mute 00000036  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8374_set_bits_per_sample 00000098  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.es8374_config_fmt 000000b1  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.es8374_codec_config_i2s 00000031  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.es8374_start 00000207  00000000  00000000  000009b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.es8374_stop 000001c9  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.es8374_codec_ctrl_state 00000062  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.es8374_i2s_config_clock 000001da  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.es8374_i2s_config_clock 000000f0  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .text.es8374_config_dac_output 0000006d  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.es8374_config_adc_input 0000003e  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.es8374_init_reg 000002b6  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.es8374_set_mic_gain 00000045  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.es8374_codec_init 00000096  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.es8374_pa_power 0000006f  00000000  00000000  00001500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .data.AUDIO_CODEC_ES8374_DEFAULT_HANDLE 00000024  00000000  00000000  00001570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 60 .bss.i2c_handle 00000004  00000000  00000000  00001594  2**2
                  ALLOC
 61 .bss.codec_init_flag 00000004  00000000  00000000  00001594  2**2
                  ALLOC
 62 .debug_frame  00000298  00000000  00000000  00001594  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_info   00002273  00000000  00000000  0000182c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_abbrev 00000303  00000000  00000000  00003a9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .debug_loc    00000c48  00000000  00000000  00003da2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_aranges 000000f0  00000000  00000000  000049ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_ranges 000000e0  00000000  00000000  00004ada  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_line   000010bb  00000000  00000000  00004bba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_str    0000167b  00000000  00000000  00005c75  2**0
                  CONTENTS, READONLY, DEBUGGING
 70 .comment      0000003b  00000000  00000000  000072f0  2**0
                  CONTENTS, READONLY
 71 .xtensa.info  00000038  00000000  00000000  0000732b  2**0
                  CONTENTS, READONLY
 72 .xt.lit       000000d8  00000000  00000000  00007363  2**0
                  CONTENTS, RELOC, READONLY
 73 .xt.prop      00000de0  00000000  00000000  0000743b  2**0
                  CONTENTS, RELOC, READONLY

es8311.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_coeff 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2c_init 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es8311_read_reg 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es8311_codec_get_voice_volume 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es8311_write_reg 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.es8311_suspend 00000034  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.es8311_codec_set_voice_volume 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.es8311_mute 0000002c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.es8311_set_voice_mute 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.es8311_codec_deinit 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.es8311_pa_power 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.es8311_codec_init 00000118  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.es8311_config_fmt 00000010  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.es8311_set_bits_per_sample 00000010  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.es8311_codec_config_i2s 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.es8311_start 0000004c  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.es8311_stop 00000004  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.es8311_codec_ctrl_state 00000024  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.es8311_get_voice_mute 00000004  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.es8311_set_mic_gain 00000004  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.es8311_read_all 0000000c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  000002c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  000002c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  000002c0  2**0
                  ALLOC
 24 .text.get_coeff 00000038  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.4 00000264  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.i2c_init 00000057  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.es8311_read_reg 00000025  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.es8311_codec_get_voice_volume 00000032  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.es8311_write_reg 00000025  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.es8311_suspend 0000007c  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.es8311_codec_set_voice_volume 00000041  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.es8311_mute 0000007a  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.es8311_set_voice_mute 00000010  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.es8311_codec_deinit 00000012  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.es8311_pa_power 0000006f  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.es8311_codec_init 00000392  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.es8311_codec_init 00000020  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .text.es8311_config_fmt 00000091  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.es8311_set_bits_per_sample 00000071  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.es8311_codec_config_i2s 0000001d  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.es8311_start 00000121  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.es8311_stop 0000000d  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.es8311_codec_ctrl_state 0000007d  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.es8311_get_voice_mute 0000001d  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.es8311_set_mic_gain 00000012  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.es8311_read_all 00000029  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.coeff_div 000005dc  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .data.AUDIO_CODEC_ES8311_DEFAULT_HANDLE 00000024  00000000  00000000  000014d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .bss.i2c_handle 00000004  00000000  00000000  000014f8  2**2
                  ALLOC
 50 .debug_frame  00000208  00000000  00000000  000014f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00001b06  00000000  00000000  00001700  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000002e7  00000000  00000000  00003206  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000bb9  00000000  00000000  000034ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000c0  00000000  00000000  000040a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000c8  00000000  00000000  00004166  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000c69  00000000  00000000  0000422e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    000011c3  00000000  00000000  00004e97  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  0000605a  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00006095  2**0
                  CONTENTS, READONLY
 60 .xt.lit       000000a8  00000000  00000000  000060cd  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      0000087c  00000000  00000000  00006175  2**0
                  CONTENTS, RELOC, READONLY

es7243.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2c_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7243_write_reg 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es7243_adc_init 0000002c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.es7243_adc_set_voice_volume 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.es7243_adc_set_addr 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  8 .text.es7243_adc_deinit 00000007  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.es7243_adc_ctrl_state 00000007  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.es7243_adc_config_i2s 00000007  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.es7243_adc_set_voice_mute 00000007  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.es7243_adc_get_voice_volume 00000007  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata.str1.4 00000069  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.i2c_init 00000057  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.es7243_write_reg 00000028  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.es7243_adc_init 0000007e  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.es7243_adc_set_voice_volume 00000091  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.es7243_adc_set_voice_volume 00000194  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 19 .text.es7243_adc_set_addr 0000000c  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .data.AUDIO_CODEC_ES7243_DEFAULT_HANDLE 00000024  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .data.es7243_addr 00000004  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss.i2c_handle 00000004  00000000  00000000  000004a4  2**2
                  ALLOC
 23 .debug_frame  00000100  00000000  00000000  000004a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000ad1  00000000  00000000  000005a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001e2  00000000  00000000  00001075  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000001cb  00000000  00000000  00001257  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000068  00000000  00000000  00001422  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000058  00000000  00000000  0000148a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000054b  00000000  00000000  000014e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000b9a  00000000  00000000  00001a2d  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  000025c7  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002602  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000028  00000000  00000000  0000263a  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      000002e8  00000000  00000000  00002662  2**0
                  CONTENTS, RELOC, READONLY

es7148.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.es7148_codec_initialized 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.es7148_codec_deinit 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.es7148_codec_init 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  6 .text.es7148_codec_initialized 0000000b  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.es7148_codec_deinit 00000012  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.es7148_codec_ctrl_state 00000007  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.es7148_codec_config_i2s 00000007  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.es7148_codec_set_voice_mute 00000007  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.es7148_codec_set_voice_volume 00000007  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.es7148_codec_get_voice_volume 00000007  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .rodata.str1.4 0000004d  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.es7148_codec_init 00000037  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.AUDIO_CODEC_ES7148_DEFAULT_HANDLE 00000024  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .bss.codec_init_flag 00000001  00000000  00000000  00000148  2**0
                  ALLOC
 17 .debug_frame  000000d0  00000000  00000000  00000148  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000005f8  00000000  00000000  00000218  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 000001a5  00000000  00000000  00000810  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000000c6  00000000  00000000  000009b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000058  00000000  00000000  00000a7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000048  00000000  00000000  00000ad3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000344  00000000  00000000  00000b1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000849  00000000  00000000  00000e5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  000016a8  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000016e3  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000018  00000000  00000000  0000171b  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000168  00000000  00000000  00001733  2**0
                  CONTENTS, RELOC, READONLY

tas5805m.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tas5805m_transmit_registers 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tas5805m_init 00000064  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tas5805m_set_volume 00000020  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tas5805m_get_volume 00000028  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tas5805m_set_mute 0000001c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tas5805m_get_mute 00000024  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tas5805m_set_mute_fade 00000028  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tas5805m_set_damp_mode 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000190  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000190  2**0
                  ALLOC
 11 .text.tas5805m_deinit 00000007  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.tas5805m_ctrl 00000007  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.tas5805m_conig_iface 00000007  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.str1.4 000002ad  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.tas5805m_transmit_registers 00000115  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.tas5805m_init 000000fe  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tas5805m_set_volume 00000072  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.tas5805m_get_volume 00000087  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.tas5805m_set_mute 00000086  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.tas5805m_get_mute 0000006a  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.tas5805m_set_mute_fade 000000fd  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.tas5805m_set_damp_mode 0000002c  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$8030 0000001c  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .data.AUDIO_CODEC_TAS5805M_DEFAULT_HANDLE 00000024  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .data.i2c_cfg 00000018  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss.i2c_handler 00000004  00000000  00000000  000009e4  2**2
                  ALLOC
 27 .rodata.tas5805m_registers 00000d1a  00000000  00000000  000009e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.tas5805m_volume 00000015  00000000  00000000  00001700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000118  00000000  00000000  00001718  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   0000117d  00000000  00000000  00001830  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000264  00000000  00000000  000029ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000002ef  00000000  00000000  00002c11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000070  00000000  00000000  00002f00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000060  00000000  00000000  00002f70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000796  00000000  00000000  00002fd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000e6c  00000000  00000000  00003766  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  000045d2  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  0000460d  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00004645  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000468  00000000  00000000  00004685  2**0
                  CONTENTS, RELOC, READONLY

zl38063.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.zl38063_codec_initialized 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.zl38063_codec_init 0000003c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.zl38063_codec_deinit 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.zl38063_codec_set_voice_volume 0000000c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.zl38063_codec_get_voice_volume 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000009c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000009c  2**0
                  ALLOC
  8 .text.zl38063_codec_initialized 00000011  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.zl38063_codec_ctrl_state 00000007  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.zl38063_codec_config_i2s 00000007  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.zl38063_codec_set_voice_mute 00000007  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata.str1.4 0000004e  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.zl38063_codec_init 000000a3  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.zl38063_codec_deinit 0000002e  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.zl38063_codec_set_voice_volume 0000003c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.zl38063_codec_get_voice_volume 0000003f  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .data.AUDIO_CODEC_ZL38063_DEFAULT_HANDLE 00000024  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .bss.codec_init_flag 00000004  00000000  00000000  0000028c  2**2
                  ALLOC
 19 .rodata.tw_vol 0000000f  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000d0  00000000  00000000  0000029c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000924  00000000  00000000  0000036c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000001c6  00000000  00000000  00000c90  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000141  00000000  00000000  00000e56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  00000f97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000048  00000000  00000000  00000fef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000005b1  00000000  00000000  00001037  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000b58  00000000  00000000  000015e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002140  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000217b  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000028  00000000  00000000  000021b3  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001ec  00000000  00000000  000021db  2**0
                  CONTENTS, RELOC, READONLY

vprocTwolf_access.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spis_tw_hbi_rd16_cmd 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spis_tw_hbi_wr16_cmd 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spis_tw_hbi_wr16_data 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spis_tw_hbi_rd16 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VprocTwolfHbiInit 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VprocTwolfHbiCleanup 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.VprocTwolfHbiRead 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.VprocTwolfMailboxAcquire 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.VprocTwolfcmdRegAcquire 0000001c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.VprocTwolfCheckCmdResult 00000020  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.VprocTwolfHbiWrite 0000002c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.TwolfHbiPage255Write 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.HbiSrecBoot_alt 00000058  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.VprocTwolfcmdRegWr 00000040  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.spisTwBootWrite 000000a8  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.VprocTwolfLoadConfig 00000004  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.VprocTwolfHbiBoot_alt 00000054  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.VprocTwolfHbiBootPrepare 0000002c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.VprocTwolfHbiBootMoreData 00000004  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.VprocTwolfHbiBootConclude 00000024  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.VprocTwolfReset 00000048  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.VprocTwolfEraseFlash 00000040  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.VprocTwolfSetVolume 00000024  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.VprocTwolfGetVolume 00000018  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.VprocTwolfGetAppStatus 00000018  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.VprocTwolfSaveImgToFlash 00000048  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.VprocTwolfSaveCfgToFlash 0000006c  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.VprocTwolfFirmwareStart 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.VprocTwolfFirmwareStop 00000008  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .data         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss          00000000  00000000  00000000  00000498  2**0
                  ALLOC
 32 .text.AsciiHexToHex 0000004d  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.spis_tw_hbi_rd16_cmd 00000058  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.spis_tw_hbi_wr16_cmd 00000060  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.spis_tw_hbi_wr16_data 00000014  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.spis_tw_hbi_rd16 00000014  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.VprocTwolfHbiInit 0000001c  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.VprocTwolfHbiCleanup 0000000d  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.str1.4 000005fa  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .text.VprocTwolfHbiRead 00000082  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.VprocTwolfMailboxAcquire 0000006c  00000000  00000000  00000c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.VprocTwolfcmdRegAcquire 0000006c  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.VprocTwolfCheckCmdResult 0000005d  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.VprocTwolfHbiWrite 00000093  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.TwolfHbiPage255Write 0000001c  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.HbiSrecBoot_alt 0000015c  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.VprocTwolfcmdRegWr 000000da  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.spisTwBootWrite 00000236  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.VprocTwolfLoadConfig 0000003c  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.VprocTwolfHbiBoot_alt 00000112  00000000  00000000  00001308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.VprocTwolfHbiBootPrepare 0000008e  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.VprocTwolfHbiBootMoreData 00000010  00000000  00000000  000014ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.VprocTwolfHbiBootConclude 00000054  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.VprocTwolfReset 00000111  00000000  00000000  00001510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.VprocTwolfEraseFlash 000000ca  00000000  00000000  00001624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.VprocTwolfSetVolume 00000076  00000000  00000000  000016f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.VprocTwolfGetVolume 0000004f  00000000  00000000  00001768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.VprocTwolfGetAppStatus 00000052  00000000  00000000  000017b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.VprocTwolfSaveImgToFlash 000000da  00000000  00000000  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.VprocTwolfSaveCfgToFlash 00000166  00000000  00000000  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.VprocTwolfFirmwareStart 00000010  00000000  00000000  00001a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.VprocTwolfFirmwareStop 00000010  00000000  00000000  00001a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .debug_frame  000002e0  00000000  00000000  00001a70  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_info   0000216a  00000000  00000000  00001d50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_abbrev 0000025a  00000000  00000000  00003eba  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .debug_loc    00000f63  00000000  00000000  00004114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_aranges 00000108  00000000  00000000  00005077  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_ranges 000000f8  00000000  00000000  0000517f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_line   00000fb4  00000000  00000000  00005277  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_str    000009c1  00000000  00000000  0000622b  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .comment      0000003b  00000000  00000000  00006bec  2**0
                  CONTENTS, READONLY
 72 .xtensa.info  00000038  00000000  00000000  00006c27  2**0
                  CONTENTS, READONLY
 73 .xt.lit       000000e8  00000000  00000000  00006c5f  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop      00000d2c  00000000  00000000  00006d47  2**0
                  CONTENTS, RELOC, READONLY

vproc_common.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VprocHALInit 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VprocHALcleanup 00000020  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Vproc_msDelay 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VprocWait 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VprocHALWrite 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VprocHALRead 0000001c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  9 .rodata.str1.4 0000006c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.VprocHALInit 0000009c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.VprocHALcleanup 0000003e  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.Vproc_msDelay 0000001c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.VprocWait 0000001a  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.VprocHALWrite 0000005c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.VprocHALRead 00000068  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$11322 0000000d  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$11315 0000000e  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$11302 00000010  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$11297 0000000d  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.g_spi    00000004  00000000  00000000  00000344  2**2
                  ALLOC
 21 .debug_frame  000000a0  00000000  00000000  00000344  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   00000817  00000000  00000000  000003e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 000001db  00000000  00000000  00000bfb  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    00000123  00000000  00000000  00000dd6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000048  00000000  00000000  00000ef9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000038  00000000  00000000  00000f41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000561  00000000  00000000  00000f79  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    000005f8  00000000  00000000  000014da  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00001ad2  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00001b0d  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00001b45  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001bc  00000000  00000000  00001b75  2**0
                  CONTENTS, RELOC, READONLY

tw_hal_verify.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.LoadFwrConfig_Alt 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.test_zl38063 00000064  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  5 .text.LoadFwrConfig_Alt 00000112  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000013  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.test_zl38063 000001e8  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000003f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000006d9  00000000  00000000  00000434  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001a8  00000000  00000000  00000b0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000003cb  00000000  00000000  00000cb5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00001080  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  000010a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000540  00000000  00000000  000010d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000762  00000000  00000000  00001618  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001d7a  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001db5  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001ded  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000002c4  00000000  00000000  00001dfd  2**0
                  CONTENTS, RELOC, READONLY

tw_ldcfg.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fseekNunlines 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.readCfgFile 00000030  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.main 00000024  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  6 .text.fseekNunlines 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 0000000d  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.readCfgFile 000000e4  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.main    00000050  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000001ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000c84  00000000  00000000  00000244  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000246  00000000  00000000  00000ec8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000001d2  00000000  00000000  0000110e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000012e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00001310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000450  00000000  00000000  00001330  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000099b  00000000  00000000  00001780  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  0000211b  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00002156  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  0000218e  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000150  00000000  00000000  000021a6  2**0
                  CONTENTS, RELOC, READONLY

tw_ldfw.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.main 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  4 .rodata.str1.4 00000003  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.main    000000c6  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000148  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000af3  00000000  00000000  00000170  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000207  00000000  00000000  00000c63  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000e3  00000000  00000000  00000e6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000f4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000f6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000367  00000000  00000000  00000f7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000942  00000000  00000000  000012e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00001c26  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001c61  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001c99  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000c0  00000000  00000000  00001ca1  2**0
                  CONTENTS, RELOC, READONLY

tw_ldfwcfg.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fseekNunlines 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.readCfgFile 00000048  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.main 000000dc  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000015c  2**0
                  ALLOC
  6 .text.fseekNunlines 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 000002ca  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.readCfgFile 00000109  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.main    000001ab  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000006fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000f4f  00000000  00000000  00000754  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000252  00000000  00000000  000016a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000027f  00000000  00000000  000018f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00001b74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00001ba4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000527  00000000  00000000  00001bc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000009c5  00000000  00000000  000020eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00002ab0  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00002aeb  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00002b23  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000001f8  00000000  00000000  00002b3b  2**0
                  CONTENTS, RELOC, READONLY

tw_spi_access.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tw_upload_dsp_firmware 00000128  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.zl38063_comm 000002e8  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000444  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000444  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000444  2**0
                  ALLOC
  5 .rodata.str1.4 00001141  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.tw_upload_dsp_firmware 0000030e  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.zl38063_comm 0000061c  00000000  00000000  00001898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00001eb4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000155b  00000000  00000000  00001ef4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001f8  00000000  00000000  0000344f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000614  00000000  00000000  00003647  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00003c5b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00003c83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000093a  00000000  00000000  00003c9b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000008a9  00000000  00000000  000045d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00004e7e  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00004eb9  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00004ef1  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000004bc  00000000  00000000  00004f01  2**0
                  CONTENTS, RELOC, READONLY
