In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/esp_dispatcher/libesp_dispatcher.a:

audio_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_service_create 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_service_destroy 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_service_start 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_service_stop 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_service_callback 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_service_connect 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_service_disconnect 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_service_set_data 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_service_get_data 0000001c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
 12 .rodata.str1.4 000000dc  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.audio_service_create 00000180  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_service_destroy 00000068  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_service_start 00000052  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_service_stop 00000052  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_service_set_callback 0000000b  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.audio_service_callback 00000056  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.audio_service_connect 00000052  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.audio_service_disconnect 00000052  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.audio_service_set_data 0000004b  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.audio_service_get_data 00000048  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5707 00000017  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5702 00000017  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5697 00000019  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5692 00000016  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5687 00000017  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5675 00000013  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5670 00000014  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5664 00000016  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$5660 00000015  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$5657 00000015  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .debug_frame  00000100  00000000  00000000  00000768  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00000bc5  00000000  00000000  00000868  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 000001b6  00000000  00000000  0000142d  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    0000045d  00000000  00000000  000015e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000068  00000000  00000000  00001a40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000058  00000000  00000000  00001aa8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000580  00000000  00000000  00001b00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00000515  00000000  00000000  00002080  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003b  00000000  00000000  00002595  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  000025d0  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000048  00000000  00000000  00002608  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      000003cc  00000000  00000000  00002650  2**0
                  CONTENTS, RELOC, READONLY

esp_dispatcher.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dispatcher_event_task 0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_dispatcher_reg_exe_func 00000034  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_dispatcher_execute 00000060  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_dispatcher_execute_async 0000004c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_dispatcher_execute_with_func 0000004c  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_dispatcher_execute_with_func_async 00000040  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_dispatcher_create 00000088  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_dispatcher_destroy 00000038  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000002bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000002bc  2**0
                  ALLOC
 11 .text.execute_index_exist 0000001a  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.found_exe_func 00000014  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 0000035c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.dispatcher_event_task 00000192  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_dispatcher_reg_exe_func 00000098  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_dispatcher_execute 0000018a  00000000  00000000  00000874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_dispatcher_execute_async 00000118  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_dispatcher_execute_with_func 00000128  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_dispatcher_execute_with_func_async 000000dc  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_dispatcher_create 0000022e  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_dispatcher_destroy 000000fa  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$5769 00000017  00000000  00000000  00001048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$5685 00000016  00000000  00000000  00001060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$5764 00000016  00000000  00000000  00001078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5761 00000016  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5752 00000027  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5735 00000021  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5721 0000001d  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5707 00000017  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5698 0000001c  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000100  00000000  00000000  00001148  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   000016ca  00000000  00000000  00001248  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000297  00000000  00000000  00002912  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    0000076a  00000000  00000000  00002ba9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000068  00000000  00000000  00003313  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000058  00000000  00000000  0000337b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   0000098a  00000000  00000000  000033d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    0000070a  00000000  00000000  00003d5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00004467  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000044a2  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000040  00000000  00000000  000044da  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000005f4  00000000  00000000  0000451a  2**0
                  CONTENTS, RELOC, READONLY

periph_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.periph_service_create 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.periph_service_destroy 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.periph_service_start 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.periph_service_stop 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.periph_service_callback 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.periph_service_set_data 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.periph_service_get_data 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.periph_service_ioctl 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 11 .rodata.str1.4 000000dc  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.periph_service_create 0000017c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.periph_service_destroy 00000068  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.periph_service_start 00000052  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.periph_service_stop 00000052  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.periph_service_set_callback 0000000b  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.periph_service_callback 00000056  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.periph_service_set_data 0000004b  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.periph_service_get_data 00000048  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.periph_service_ioctl 00000056  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.__FUNCTION__$5695 00000015  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$5686 00000018  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$5681 00000018  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5676 00000018  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5664 00000014  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5659 00000015  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5653 00000017  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$5649 00000016  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5646 00000016  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .debug_frame  000000e8  00000000  00000000  000006e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00000b53  00000000  00000000  000007c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000001a5  00000000  00000000  0000131b  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000003b7  00000000  00000000  000014c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000060  00000000  00000000  00001877  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000050  00000000  00000000  000018d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   0000054c  00000000  00000000  00001927  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000532  00000000  00000000  00001e73  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  000023a5  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  000023e0  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000040  00000000  00000000  00002418  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000036c  00000000  00000000  00002458  2**0
                  CONTENTS, RELOC, READONLY

esp_delegate.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_dispatcher_get_delegate_handle 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_dispatcher_release_delegate_handle 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  5 .rodata       00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_dispatcher_get_delegate_handle 00000048  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_dispatcher_release_delegate_handle 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.shared_handle 00000004  00000000  00000000  000000c8  2**2
                  ALLOC
  9 .debug_frame  00000040  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000199  00000000  00000000  00000108  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000e2  00000000  00000000  000002a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000036  00000000  00000000  00000383  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  000003b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  000003e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000232  00000000  00000000  000003f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000002d4  00000000  00000000  0000062b  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000008ff  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000093a  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000972  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  00000982  2**0
                  CONTENTS, RELOC, READONLY
