In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/tone_partition/libtone_partition.a:

tone_partition.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_read_with_dispatcher 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_find_with_dispatcher 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tone_partition_get_file_info 00000050  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tone_partition_get_tail 00000030  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tone_partition_file_read 00000030  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tone_partition_get_app_desc 00000010  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tone_partition_init 00000084  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tone_partition_deinit 00000020  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
 11 .text.partition_read_with_dispatcher 0000003c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.partition_find_with_dispatcher 00000039  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 000002d2  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.tone_partition_get_file_info 00000132  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.tone_partition_get_tail 000000b2  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.tone_partition_file_read 000000d2  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.tone_partition_get_app_desc 00000038  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.tone_partition_init 000001ce  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.tone_partition_deinit 00000050  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$3785 00000016  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$3767 00000018  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$3778 00000014  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$3761 00000019  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$3751 0000001d  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  000000d0  00000000  00000000  00000a90  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   0000111d  00000000  00000000  00000b60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000020f  00000000  00000000  00001c7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000352  00000000  00000000  00001e8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000058  00000000  00000000  000021de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000048  00000000  00000000  00002236  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   000007e8  00000000  00000000  0000227e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000b20  00000000  00000000  00002a66  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00003586  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000035c1  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000040  00000000  00000000  000035f9  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000420  00000000  00000000  00003639  2**0
                  CONTENTS, RELOC, READONLY
