In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/esp_actions/libesp_actions.a:

display_action.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.display_action_wifi_disconnected 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.display_action_wifi_connected 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.display_action_wifi_setting 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.display_action_turn_off 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.display_action_turn_on 00000018  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  8 .rodata.str1.4 00000026  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.display_action_wifi_disconnected 0000002e  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.display_action_wifi_connected 0000002e  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.display_action_wifi_setting 0000002e  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.display_action_turn_off 0000002e  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.display_action_turn_on 0000002e  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$5342 00000017  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$5334 00000018  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$5326 0000001c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$5318 0000001e  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$5310 00000021  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .debug_frame  00000088  00000000  00000000  00000254  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000698  00000000  00000000  000002dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000160  00000000  00000000  00000974  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000014a  00000000  00000000  00000ad4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  00000c1e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000030  00000000  00000000  00000c5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   0000030e  00000000  00000000  00000c8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    00000650  00000000  00000000  00000f9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  000015ec  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00001627  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  0000165f  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000012c  00000000  00000000  00001687  2**0
                  CONTENTS, RELOC, READONLY

dueros_action.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dueros_action_disconnect 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dueros_action_connect 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  5 .rodata.str1.4 00000026  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.dueros_action_disconnect 00000022  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.dueros_action_connect 0000002a  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$5314 00000016  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata.__func__$5308 00000019  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .debug_frame  00000040  00000000  00000000  0000010c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000314  00000000  00000000  0000014c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000160  00000000  00000000  00000460  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000063  00000000  00000000  000005c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000028  00000000  00000000  00000623  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000018  00000000  00000000  0000064b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000025a  00000000  00000000  00000663  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000002fd  00000000  00000000  000008bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000bba  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000bf5  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000010  00000000  00000000  00000c2d  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000078  00000000  00000000  00000c3d  2**0
                  CONTENTS, RELOC, READONLY

player_action.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.player_action_play 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.player_action_pause 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.player_action_next 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.player_action_prev 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.player_action_vol_up 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.player_action_vol_down 0000001c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.player_action_mute_on 00000014  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.player_action_mute_off 00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 11 .rodata.str1.4 00000050  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.player_action_play 00000030  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.player_action_pause 0000002a  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.player_action_next 00000022  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.player_action_prev 00000022  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.player_action_vol_up 00000060  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.player_action_vol_down 00000060  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.player_action_mute_on 00000022  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.player_action_mute_off 00000022  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6011 00000017  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6005 00000016  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$5999 00000017  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$5991 00000015  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$5983 00000013  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$5977 00000013  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$5969 00000014  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$5962 00000013  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .debug_frame  000000d0  00000000  00000000  00000398  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   000007d1  00000000  00000000  00000468  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 00000177  00000000  00000000  00000c39  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    0000018c  00000000  00000000  00000db0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000058  00000000  00000000  00000f3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 00000048  00000000  00000000  00000f94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000003ef  00000000  00000000  00000fdc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    000003e0  00000000  00000000  000013cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  000017ab  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  000017e6  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000040  00000000  00000000  0000181e  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000001f8  00000000  00000000  0000185e  2**0
                  CONTENTS, RELOC, READONLY

recorder_action.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.recorder_action_rec_wav_turn_on 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.recorder_action_rec_wav_turn_off 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.recorder_action_rec_amr_turn_on 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.recorder_action_rec_amr_turn_off 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  7 .rodata.str1.4 00000026  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.recorder_action_rec_wav_turn_on 0000002a  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.recorder_action_rec_wav_turn_off 0000002a  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.recorder_action_rec_amr_turn_on 00000022  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.recorder_action_rec_amr_turn_off 00000022  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$3232 00000021  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$3226 00000020  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$3219 00000021  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$3212 00000020  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000001dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000433  00000000  00000000  0000024c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000148  00000000  00000000  0000067f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000084  00000000  00000000  000007c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  0000084b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  00000883  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000002ed  00000000  00000000  000008ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    0000033c  00000000  00000000  00000b98  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00000ed4  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00000f0f  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  00000f47  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000000f0  00000000  00000000  00000f67  2**0
                  CONTENTS, RELOC, READONLY

wifi_action.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_action_connect 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_action_disconnect 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_action_setting_start 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_action_setting_stop 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  7 .rodata.str1.4 00000026  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.wifi_action_connect 0000002c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.wifi_action_disconnect 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.wifi_action_setting_start 0000002c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_action_setting_stop 0000002c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$5716 00000019  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$5709 0000001a  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$5702 00000017  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$5695 00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .debug_frame  00000070  00000000  00000000  000001d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000004e1  00000000  00000000  00000240  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000160  00000000  00000000  00000721  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000108  00000000  00000000  00000881  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000038  00000000  00000000  00000989  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000028  00000000  00000000  000009c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000002f6  00000000  00000000  000009e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000372  00000000  00000000  00000cdf  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001051  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000108c  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000020  00000000  00000000  000010c4  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000000f0  00000000  00000000  000010e4  2**0
                  CONTENTS, RELOC, READONLY

nvs_action.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.nvs_action_open 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.nvs_action_open_from_partion 0000002c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.nvs_action_set 00000058  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.nvs_action_get 00000080  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.nvs_action_erase_key 00000028  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.nvs_action_erase_all 00000020  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.nvs_action_commit 00000020  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.nvs_action_close 00000020  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.nvs_action_get_stats 0000002c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.nvs_action_get_used_entry_count 0000002c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000244  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000244  2**0
                  ALLOC
 13 .rodata.str1.4 0000008d  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.nvs_action_open 000000a9  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.nvs_action_open_from_partion 000000ac  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.nvs_action_set 00000188  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.nvs_action_set 0000010c  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.nvs_action_get 00000274  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.nvs_action_get 0000010c  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .text.nvs_action_erase_key 00000092  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.nvs_action_erase_all 00000050  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.nvs_action_commit 00000050  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.nvs_action_close 00000050  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.nvs_action_get_stats 000000a8  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.nvs_action_get_used_entry_count 000000a2  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$6268 00000020  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$6262 00000015  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$6256 00000011  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$6250 00000012  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$6244 00000015  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$6238 00000015  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__FUNCTION__$6218 0000000f  00000000  00000000  00000da0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$6198 0000000f  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$6191 0000001d  00000000  00000000  00000dc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$6184 00000010  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .debug_frame  00000100  00000000  00000000  00000df0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   000013a5  00000000  00000000  00000ef0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000001bc  00000000  00000000  00002295  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    0000075f  00000000  00000000  00002451  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000068  00000000  00000000  00002bb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000058  00000000  00000000  00002c18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000007be  00000000  00000000  00002c70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000006d8  00000000  00000000  0000342e  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  00003b06  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00003b41  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000050  00000000  00000000  00003b79  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000648  00000000  00000000  00003bc9  2**0
                  CONTENTS, RELOC, READONLY

partition_action.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.partition_find_action 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.partition_read_action 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.partition_write_action 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  6 .text.partition_find_action 00000020  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.partition_read_action 0000001a  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.partition_write_action 0000001a  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000098  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000004b7  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000126  00000000  00000000  000005a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000b5  00000000  00000000  000006cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000782  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000007b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000037e  00000000  00000000  000007d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000007d7  00000000  00000000  00000b50  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001327  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001362  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  0000139a  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000a8  00000000  00000000  000013b2  2**0
                  CONTENTS, RELOC, READONLY
