In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/esp_http_client/libesp_http_client.a:

esp_http_client.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._clear_connection_info 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._clear_auth_data 0000001c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_on_body 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_on_header_field 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._set_config 0000007c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_on_header_value 00000038  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_http_client_get_data 00000008  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_http_client_set_header 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_http_client_prepare 00000020  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_http_client_get_header 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_http_client_delete_header 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_http_client_get_username 00000010  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_http_client_set_username 00000018  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_http_client_get_password 00000010  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_http_client_set_password 00000020  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.http_client_prepare_first_line 0000005c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_http_client_read 00000070  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_http_client_fetch_headers 00000008  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_http_client_write 00000004  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_http_client_send_post_data 00000018  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_http_client_close 00000008  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_http_client_cleanup 0000004c  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_http_client_set_url 000000cc  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_http_client_init 00000120  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.esp_http_client_set_redirection 00000004  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_http_client_connect 00000078  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_http_client_request_send 00000034  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_http_client_open 00000008  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_http_client_set_post_field 00000014  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_http_client_get_transport_type 00000010  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_http_client_add_auth 00000064  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.esp_http_check_response 0000001c  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.esp_http_client_perform 00000060  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text         00000000  00000000  00000000  000006b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .data         00000000  00000000  00000000  000006b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss          00000000  00000000  00000000  000006b0  2**0
                  ALLOC
 36 .text.http_dispatch_event 0000002e  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.http_on_message_begin 00000016  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.http_on_url 00000007  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .text.http_on_status 00000007  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.http_on_headers_complete 0000003d  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.http_on_message_complete 00000011  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .text.http_on_chunk_complete 00000007  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text._clear_connection_info 0000006c  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._clear_auth_data 00000056  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.http_on_body 00000064  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.http_on_header_field 00000016  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.str1.4 000008a8  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .text._set_config 000002ce  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.http_on_header_value 000000b8  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_http_client_get_data 00000048  00000000  00000000  000014d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_http_client_set_header 00000015  00000000  00000000  0000151c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_http_client_prepare 000000b4  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_http_client_get_header 00000015  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_http_client_delete_header 00000014  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.esp_http_client_get_username 0000003e  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.esp_http_client_set_username 00000054  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.esp_http_client_get_password 0000003e  00000000  00000000  000016a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.esp_http_client_set_password 00000068  00000000  00000000  000016e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.esp_http_client_set_method 0000000a  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.http_client_prepare_first_line 000000fe  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.esp_http_client_is_complete_data_received 00000021  00000000  00000000  0000185c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.esp_http_client_read 00000205  00000000  00000000  00001880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.esp_http_client_fetch_headers 0000006e  00000000  00000000  00001a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.esp_http_client_write 00000040  00000000  00000000  00001af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.esp_http_client_send_post_data 00000072  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.esp_http_client_close 00000034  00000000  00000000  00001bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.esp_http_client_cleanup 000000b6  00000000  00000000  00001be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.esp_http_client_set_url 000003b9  00000000  00000000  00001c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.esp_http_client_init 00000414  00000000  00000000  00002054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.esp_http_client_set_redirection 00000021  00000000  00000000  00002468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.esp_http_client_connect 00000146  00000000  00000000  0000248c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.esp_http_client_request_send 0000019e  00000000  00000000  000025d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.esp_http_client_open 00000028  00000000  00000000  00002774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.esp_http_client_set_post_field 00000058  00000000  00000000  0000279c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.esp_http_client_get_post_field 0000001a  00000000  00000000  000027f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.esp_http_client_get_status_code 00000009  00000000  00000000  00002810  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 77 .text.esp_http_client_get_content_length 00000009  00000000  00000000  0000281c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.esp_http_client_is_chunked_response 0000000a  00000000  00000000  00002828  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.esp_http_client_get_transport_type 0000002c  00000000  00000000  00002834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.esp_http_client_add_auth 00000134  00000000  00000000  00002860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.esp_http_check_response 00000070  00000000  00000000  00002994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.esp_http_client_perform 000001cb  00000000  00000000  00002a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata.esp_http_client_perform 00000018  00000000  00000000  00002bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 84 .rodata.__FUNCTION__$5797 00000018  00000000  00000000  00002be8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5757 0000000c  00000000  00000000  00002c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.HTTP_METHOD_MAPPING 00000028  00000000  00000000  00002c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .debug_frame  00000460  00000000  00000000  00002c34  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_info   00003628  00000000  00000000  00003094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_abbrev 0000033f  00000000  00000000  000066bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 90 .debug_loc    000014a7  00000000  00000000  000069fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 91 .debug_aranges 00000188  00000000  00000000  00007ea2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 92 .debug_ranges 000001a8  00000000  00000000  0000802a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 93 .debug_line   00001a25  00000000  00000000  000081d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 94 .debug_str    00001632  00000000  00000000  00009bf7  2**0
                  CONTENTS, READONLY, DEBUGGING
 95 .comment      0000003b  00000000  00000000  0000b229  2**0
                  CONTENTS, READONLY
 96 .xtensa.info  00000038  00000000  00000000  0000b264  2**0
                  CONTENTS, READONLY
 97 .xt.lit       00000108  00000000  00000000  0000b29c  2**0
                  CONTENTS, RELOC, READONLY
 98 .xt.prop      00001788  00000000  00000000  0000b3a4  2**0
                  CONTENTS, RELOC, READONLY

http_auth.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.md5_printf 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_auth_digest 00000088  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_auth_basic 0000004c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  6 .rodata.str1.4 00000193  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.md5_printf 0000008c  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.http_auth_digest 00000252  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.http_auth_basic 000000f7  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$7107 00000010  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$7097 00000011  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  000006b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000009dc  00000000  00000000  0000070c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001ce  00000000  00000000  000010e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000001be  00000000  00000000  000012b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00001474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  000014a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000055f  00000000  00000000  000014c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000412  00000000  00000000  00001a23  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001e35  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001e70  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00001ea8  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000001bc  00000000  00000000  00001ec0  2**0
                  CONTENTS, RELOC, READONLY

http_header.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_header_new_item 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_header_init 00000020  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_header_get_item 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_header_get 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_header_delete 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_header_set 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.http_header_set_from_string 00000030  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.http_header_set_format 00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_header_generate_string 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.http_header_clean 0000000c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.http_header_destroy 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
 14 .rodata.str1.4 000000af  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.http_header_new_item 0000012d  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.http_header_init 00000056  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.http_header_get_item 00000032  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.http_header_get 0000001e  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.http_header_delete 0000005d  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.http_header_set 00000050  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.http_header_set_from_string 00000089  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.http_header_set_format 00000088  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.http_header_generate_string 000000ca  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.http_header_clean 0000002f  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.http_header_destroy 0000001a  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.http_header_count 00000013  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__FUNCTION__$3455 00000017  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$3437 0000001c  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$3423 00000015  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$3398 00000011  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000130  00000000  00000000  0000072c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000be8  00000000  00000000  0000085c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 000001f5  00000000  00000000  00001444  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000005e4  00000000  00000000  00001639  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  00001c1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000068  00000000  00000000  00001c95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000785  00000000  00000000  00001cfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00000510  00000000  00000000  00002482  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00002992  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000029cd  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000058  00000000  00000000  00002a05  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      000004e0  00000000  00000000  00002a5d  2**0
                  CONTENTS, RELOC, READONLY

http_utils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.http_utils_join_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_utils_assign_string 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_utils_trim_whitespace 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_utils_get_string_between 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_utils_str_starts_with 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  8 .rodata.str1.4 00000064  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.http_utils_join_string 00000062  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.http_utils_assign_string 0000007c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.http_utils_trim_whitespace 0000006b  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.http_utils_get_string_between 00000060  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.http_utils_str_starts_with 0000003e  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$3176 0000001e  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .rodata.__func__$3156 00000019  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$3148 00000017  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000088  00000000  00000000  0000035c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000005c3  00000000  00000000  000003e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000156  00000000  00000000  000009a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000002ef  00000000  00000000  00000afd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  00000dec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000030  00000000  00000000  00000e2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   0000030c  00000000  00000000  00000e5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000328  00000000  00000000  00001168  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00001490  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  000014cb  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000028  00000000  00000000  00001503  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000288  00000000  00000000  0000152b  2**0
                  CONTENTS, RELOC, READONLY
