In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/adf_utils/libadf_utils.a:

json_utils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.jsoneq 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.json_get_token_value 0000004c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  5 .text.jsoneq  00000036  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 000000e1  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.json_get_token_value 00000108  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__FUNCTION__$5098 00000015  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  000002c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000498  00000000  00000000  00000304  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001a0  00000000  00000000  0000079c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000001d1  00000000  00000000  0000093c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000b0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000b35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000258  00000000  00000000  00000b4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000332  00000000  00000000  00000da5  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000010d7  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001112  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  0000114a  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000138  00000000  00000000  0000115a  2**0
                  CONTENTS, RELOC, READONLY

aws_sig_v4_signing.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._sha256_hex 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._hmac 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._get_signature_key 00000024  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._hmac_hex 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.aws_sig_v4_signing_header 00000048  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  8 .rodata.str1.4 000000d9  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._sha256_hex 00000060  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._hmac   0000004c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._get_signature_key 0000006c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._hmac_hex 0000003b  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.aws_sig_v4_signing_header 000001b2  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  000004c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000a72  00000000  00000000  00000550  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001db  00000000  00000000  00000fc2  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000001d4  00000000  00000000  0000119d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00001371  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  000013b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000432  00000000  00000000  000013e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000677  00000000  00000000  00001813  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001e8a  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001ec5  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00001efd  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000150  00000000  00000000  00001f25  2**0
                  CONTENTS, RELOC, READONLY

baidu_access_token.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.baidu_get_access_token 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  4 .rodata.str1.4 000001bf  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.baidu_get_access_token 000001d0  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__FUNCTION__$5374 00000017  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000856  00000000  00000000  00000498  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001a8  00000000  00000000  00000cee  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000013d  00000000  00000000  00000e96  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000fd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000ff3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000003b2  00000000  00000000  00001003  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000007b2  00000000  00000000  000013b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001b67  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001ba2  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001bda  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000d8  00000000  00000000  00001be2  2**0
                  CONTENTS, RELOC, READONLY
