In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/audio_pipeline/libaudio_pipeline.a:

audio_element.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_element_cmd_send 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_element_msg_sendout 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_element_reset_state 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_element_get_event_queue 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_element_set_tag 00000024  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_element_set_uri 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_element_get_uri 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_element_msg_set_listener 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_element_msg_remove_listener 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_element_setinfo 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_element_getinfo 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_element_report_info 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_element_report_codec_fmt 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_element_report_status 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.audio_element_process_init 00000050  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.audio_element_input 00000070  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.audio_element_output 00000064  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.audio_element_report_pos 00000028  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.audio_element_finish_state 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.audio_element_change_cmd 00000020  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.audio_element_reset_input_ringbuf 00000008  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.audio_element_reset_output_ringbuf 00000008  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.audio_element_abort_input_ringbuf 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.audio_element_abort_output_ringbuf 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.audio_element_on_cmd 000000a0  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.audio_element_set_ringbuf_done 00000008  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.audio_element_process_running 00000050  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.audio_element_task 0000005c  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.audio_element_get_write_cb 00000010  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.audio_element_get_read_cb 00000010  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.audio_element_wait_for_stop 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.audio_element_wait_for_buffer 00000008  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.audio_element_init 0000009c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.audio_element_run 00000048  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.audio_element_terminate 00000034  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.audio_element_terminate_with_ticks 00000034  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.audio_element_pause 00000030  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.audio_element_resume 0000006c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.audio_element_stop 00000044  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.audio_element_deinit 00000034  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.audio_element_wait_for_stop_ms 00000004  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.audio_element_multi_input 00000014  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.audio_element_multi_output 00000004  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.audio_element_update_byte_pos 00000008  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.audio_element_set_byte_pos 00000008  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.audio_element_update_total_bytes 00000008  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.audio_element_set_total_bytes 00000008  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.audio_element_set_bps 00000008  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.audio_element_set_codec_fmt 00000008  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.audio_element_set_music_info 00000008  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.audio_element_set_duration 00000008  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.audio_element_set_reserve_user0 00000008  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.audio_element_set_reserve_user1 00000008  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.audio_element_set_reserve_user2 00000008  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.audio_element_set_reserve_user3 00000008  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.audio_element_set_reserve_user4 00000008  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text         00000000  00000000  00000000  000006cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .data         00000000  00000000  00000000  000006cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 58 .bss          00000000  00000000  00000000  000006cc  2**0
                  ALLOC
 59 .text.audio_element_force_set_state 0000000a  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.audio_element_cmd_send 00000031  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.audio_element_msg_sendout 00000044  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.audio_element_process_deinit 00000023  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.audio_element_reset_state 00000011  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.audio_element_get_state 0000000e  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.audio_element_get_event_queue 00000016  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.audio_element_setdata 0000000a  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .text.audio_element_getdata 00000008  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 68 .rodata.str1.4 00000a6c  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .text.audio_element_set_tag 0000006d  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.audio_element_get_tag 00000008  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .text.audio_element_set_uri 0000009c  00000000  00000000  000012a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.audio_element_get_uri 0000002d  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.audio_element_set_event_callback 00000012  00000000  00000000  00001374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .text.audio_element_msg_set_listener 00000012  00000000  00000000  00001388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.audio_element_msg_remove_listener 00000012  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.audio_element_setinfo 00000048  00000000  00000000  000013b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.audio_element_getinfo 00000048  00000000  00000000  000013f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.audio_element_report_info 00000028  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.audio_element_report_codec_fmt 00000028  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.audio_element_report_status 00000029  00000000  00000000  00001490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.audio_element_process_init 0000011c  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.audio_element_input 0000017c  00000000  00000000  000015d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .rodata.audio_element_input 00000014  00000000  00000000  00001754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 84 .text.audio_element_output 00000174  00000000  00000000  00001768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .rodata.audio_element_output 00000014  00000000  00000000  000018dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 86 .text.audio_element_report_pos 0000009c  00000000  00000000  000018f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.audio_element_finish_state 0000003c  00000000  00000000  0000198c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.audio_element_change_cmd 00000054  00000000  00000000  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.audio_element_reset_input_ringbuf 00000040  00000000  00000000  00001a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.audio_element_reset_output_ringbuf 0000003c  00000000  00000000  00001a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.audio_element_abort_input_ringbuf 00000039  00000000  00000000  00001a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.audio_element_abort_output_ringbuf 0000003c  00000000  00000000  00001ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.audio_element_on_cmd 000002ed  00000000  00000000  00001b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.audio_element_on_cmd 0000001c  00000000  00000000  00001e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .text.audio_element_set_ringbuf_done 00000048  00000000  00000000  00001e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.audio_element_process_running 00000122  00000000  00000000  00001e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .rodata.audio_element_process_running 00000018  00000000  00000000  00001f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 98 .text.audio_element_task 00000166  00000000  00000000  00001fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.audio_element_set_input_ringbuf 00000019  00000000  00000000  00002108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.audio_element_get_input_ringbuf 00000010  00000000  00000000  00002124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.audio_element_set_output_ringbuf 00000019  00000000  00000000  00002134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.audio_element_get_output_ringbuf 00000010  00000000  00000000  00002150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.audio_element_set_input_timeout 00000010  00000000  00000000  00002160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.audio_element_set_output_timeout 00000010  00000000  00000000  00002170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.audio_element_get_output_ringbuf_size 0000000e  00000000  00000000  00002180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.audio_element_set_output_ringbuf_size 00000010  00000000  00000000  00002190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.audio_element_set_read_cb 00000015  00000000  00000000  000021a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.audio_element_set_write_cb 00000015  00000000  00000000  000021b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.audio_element_get_write_cb 0000002c  00000000  00000000  000021d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.audio_element_get_read_cb 0000002c  00000000  00000000  000021fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.audio_element_wait_for_stop 0000002d  00000000  00000000  00002228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.audio_element_wait_for_buffer 00000040  00000000  00000000  00002258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .rodata       0000001c  00000000  00000000  00002298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .text.audio_element_init 00000378  00000000  00000000  000022b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.audio_element_run 0000010c  00000000  00000000  0000262c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.audio_element_terminate 000000cc  00000000  00000000  00002738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.audio_element_terminate_with_ticks 000000cc  00000000  00000000  00002804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.audio_element_pause 000000bd  00000000  00000000  000028d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.audio_element_resume 000001cb  00000000  00000000  00002990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.audio_element_stop 00000118  00000000  00000000  00002b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.audio_element_deinit 000000ae  00000000  00000000  00002c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.audio_element_wait_for_stop_ms 0000002c  00000000  00000000  00002d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.audio_element_multi_input 00000051  00000000  00000000  00002d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.audio_element_multi_output 0000002f  00000000  00000000  00002da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.audio_element_set_multi_input_ringbuf 0000001f  00000000  00000000  00002dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.audio_element_set_multi_output_ringbuf 00000021  00000000  00000000  00002df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.audio_element_get_multi_input_ringbuf 00000015  00000000  00000000  00002e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.audio_element_get_multi_output_ringbuf 00000015  00000000  00000000  00002e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.audio_element_seek 00000026  00000000  00000000  00002e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.audio_element_is_stopping 00000011  00000000  00000000  00002e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.audio_element_update_byte_pos 0000004d  00000000  00000000  00002e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.audio_element_set_byte_pos 00000039  00000000  00000000  00002ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.audio_element_update_total_bytes 0000004d  00000000  00000000  00002f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.audio_element_set_total_bytes 00000039  00000000  00000000  00002f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.audio_element_set_bps 00000034  00000000  00000000  00002f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.audio_element_set_codec_fmt 00000034  00000000  00000000  00002fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.audio_element_set_music_info 00000039  00000000  00000000  00003004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.audio_element_set_duration 00000034  00000000  00000000  00003040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.audio_element_set_reserve_user0 00000034  00000000  00000000  00003074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.audio_element_set_reserve_user1 00000034  00000000  00000000  000030a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.audio_element_set_reserve_user2 00000034  00000000  00000000  000030dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.audio_element_set_reserve_user3 00000034  00000000  00000000  00003110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.audio_element_set_reserve_user4 00000034  00000000  00000000  00003144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .rodata.__FUNCTION__$6375 00000013  00000000  00000000  00003178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__FUNCTION__$6273 00000019  00000000  00000000  0000318c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__FUNCTION__$6265 00000019  00000000  00000000  000031a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.__FUNCTION__$6213 00000016  00000000  00000000  000031c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$6202 00000016  00000000  00000000  000031dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__FUNCTION__$6177 00000013  00000000  00000000  000031f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .debug_frame  00000778  00000000  00000000  00003208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
151 .debug_info   00004178  00000000  00000000  00003980  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
152 .debug_abbrev 00000371  00000000  00000000  00007af8  2**0
                  CONTENTS, READONLY, DEBUGGING
153 .debug_loc    00001ddd  00000000  00000000  00007e69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
154 .debug_aranges 00000290  00000000  00000000  00009c46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
155 .debug_ranges 00000310  00000000  00000000  00009ed6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
156 .debug_line   00002021  00000000  00000000  0000a1e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
157 .debug_str    00001a35  00000000  00000000  0000c207  2**0
                  CONTENTS, READONLY, DEBUGGING
158 .comment      0000003b  00000000  00000000  0000dc3c  2**0
                  CONTENTS, READONLY
159 .xtensa.info  00000038  00000000  00000000  0000dc77  2**0
                  CONTENTS, READONLY
160 .xt.lit       000001c0  00000000  00000000  0000dcaf  2**0
                  CONTENTS, RELOC, READONLY
161 .xt.prop      000020ac  00000000  00000000  0000de6f  2**0
                  CONTENTS, RELOC, READONLY

audio_event_iface.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_event_iface_update_listener 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_event_iface_init 00000044  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_event_iface_read 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_event_iface_waiting_cmd_msg 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_event_iface_cmd 00000014  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_event_iface_cmd_from_isr 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_event_iface_sendout 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_event_iface_discard 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_event_iface_cleanup_listener 00000020  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_event_iface_destroy 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_event_iface_set_listener 00000034  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_event_iface_set_msg_listener 00000034  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_event_iface_remove_listener 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_event_iface_listen 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
 17 .rodata.str1.4 00000193  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.audio_event_iface_update_listener 0000007d  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.audio_event_iface_init 00000172  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.audio_event_iface_read 00000034  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.audio_event_iface_set_cmd_waiting_timeout 00000009  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.audio_event_iface_waiting_cmd_msg 00000032  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.audio_event_iface_cmd 0000003c  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.audio_event_iface_cmd_from_isr 00000024  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.audio_event_iface_sendout 0000003c  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.audio_event_iface_discard 00000058  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.audio_event_iface_cleanup_listener 00000070  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.audio_event_iface_destroy 0000007a  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.audio_event_iface_set_listener 000000de  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.audio_event_iface_set_msg_listener 000000de  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.audio_event_iface_remove_listener 00000072  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.audio_event_iface_listen 0000001e  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.audio_event_iface_get_queue_handle 0000000d  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.audio_event_iface_get_msg_queue_handle 0000000d  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__FUNCTION__$5459 00000023  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$5453 0000001f  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5401 00000017  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  000001a8  00000000  00000000  00000a38  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000f7b  00000000  00000000  00000be0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 0000025b  00000000  00000000  00001b5b  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    0000067d  00000000  00000000  00001db6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 000000a0  00000000  00000000  00002433  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000a8  00000000  00000000  000024d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000957  00000000  00000000  0000257b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    000007c0  00000000  00000000  00002ed2  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  00003692  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  000036cd  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000070  00000000  00000000  00003705  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      0000081c  00000000  00000000  00003775  2**0
                  CONTENTS, RELOC, READONLY

audio_pipeline.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_pipeline_get_el_item_by_tag 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_pipeline_register_element 00000034  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.add_rb_to_audio_pipeline 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_pipeline_unregister_element 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._pipeline_rb_linked 00000054  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_pipeline_el_item_link 0000004c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_pipeline_get_el_by_tag 00000018  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.audio_pipeline_get_el_once 00000018  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.audio_pipeline_remove_listener 00000024  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.audio_pipeline_set_listener 0000001c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.audio_pipeline_init 00000024  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.audio_pipeline_unregister 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.audio_pipeline_register 00000028  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.audio_pipeline_resume 00000010  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.audio_pipeline_pause 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.audio_pipeline_terminate 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.audio_pipeline_run 00000054  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.audio_pipeline_terminate_with_ticks 00000004  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.audio_pipeline_stop 00000014  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.audio_pipeline_wait_for_stop 00000034  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.audio_pipeline_wait_for_stop_with_ticks 00000034  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.audio_pipeline_unlink 00000024  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.audio_pipeline_deinit 00000018  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.audio_pipeline_link 00000024  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.audio_pipeline_register_more 00000004  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.audio_pipeline_unregister_more 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.audio_pipeline_link_more 00000020  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.audio_pipeline_link_insert 00000014  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.audio_pipeline_listen_more 00000010  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.audio_pipeline_check_items_state 0000004c  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.audio_pipeline_reset_ringbuffer 00000008  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.audio_pipeline_reset_elements 00000004  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.audio_pipeline_reset_kept_state 00000018  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.audio_pipeline_breakup_elements 00000064  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.audio_pipeline_relink 00000044  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.audio_pipeline_relink_more 00000050  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text         00000000  00000000  00000000  000004f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .data         00000000  00000000  00000000  000004f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss          00000000  00000000  00000000  000004f4  2**0
                  ALLOC
 39 .text.audio_pipeline_get_el_item_by_handle 00000014  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.debug_pipeline_lists 00000017  00000000  00000000  00000508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.audio_pipeline_get_el_item_by_tag 00000023  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.str1.4 000006f9  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text.audio_pipeline_register_element 0000009f  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.add_rb_to_audio_pipeline 0000006d  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.audio_pipeline_unregister_element 0000003e  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._pipeline_rb_linked 00000116  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.audio_pipeline_el_item_link 00000178  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.audio_pipeline_change_state 00000009  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .text.audio_pipeline_get_el_by_tag 00000061  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.audio_pipeline_get_el_once 00000070  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.audio_pipeline_remove_listener 0000006f  00000000  00000000  00001100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.audio_pipeline_set_listener 0000005b  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.audio_pipeline_init 0000007e  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.audio_pipeline_unregister 00000044  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.audio_pipeline_register 00000082  00000000  00000000  00001290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.audio_pipeline_resume 00000050  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.audio_pipeline_pause 0000001c  00000000  00000000  00001364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.audio_pipeline_terminate 0000001c  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.audio_pipeline_run 000000e2  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.audio_pipeline_terminate_with_ticks 00000027  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.audio_pipeline_stop 00000040  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.audio_pipeline_wait_for_stop 000000a8  00000000  00000000  000014e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.audio_pipeline_wait_for_stop_with_ticks 000000b0  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.audio_pipeline_unlink 000000c6  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.audio_pipeline_deinit 00000045  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.audio_pipeline_link 00000098  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.audio_pipeline_register_more 0000005f  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.audio_pipeline_unregister_more 0000005f  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.audio_pipeline_link_more 000000e1  00000000  00000000  000018a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.audio_pipeline_link_insert 00000048  00000000  00000000  0000198c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.audio_pipeline_listen_more 00000092  00000000  00000000  000019d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.audio_pipeline_check_items_state 000001f4  00000000  00000000  00001a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.audio_pipeline_reset_items_state 00000022  00000000  00000000  00001c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.audio_pipeline_reset_ringbuffer 00000024  00000000  00000000  00001c80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.audio_pipeline_reset_elements 0000001c  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.audio_pipeline_reset_kept_state 0000007d  00000000  00000000  00001cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.audio_pipeline_breakup_elements 000001e2  00000000  00000000  00001d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.audio_pipeline_relink 00000124  00000000  00000000  00001f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.audio_pipeline_relink_more 000001a2  00000000  00000000  00002048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.__func__$6565 0000001b  00000000  00000000  000021ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$6564 0000001b  00000000  00000000  00002208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .bss.rb$6529  00000004  00000000  00000000  00002224  2**2
                  ALLOC
 83 .rodata.__FUNCTION__$6538 0000001c  00000000  00000000  00002224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__func__$6544 00000016  00000000  00000000  00002240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__func__$6500 00000020  00000000  00000000  00002258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__func__$6446 0000001b  00000000  00000000  00002278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$6196 00000019  00000000  00000000  00002294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$6176 00000020  00000000  00000000  000022b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$6364 00000014  00000000  00000000  000022d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .bss.rb$6361  00000004  00000000  00000000  000022e4  2**2
                  ALLOC
 91 .rodata.__func__$6379 00000014  00000000  00000000  000022e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__func__$6310 00000013  00000000  00000000  000022f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$6271 00000018  00000000  00000000  0000230c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__FUNCTION__$6256 00000014  00000000  00000000  00002324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .debug_frame  000003d0  00000000  00000000  00002338  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 96 .debug_info   00002d3f  00000000  00000000  00002708  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_abbrev 00000349  00000000  00000000  00005447  2**0
                  CONTENTS, READONLY, DEBUGGING
 98 .debug_loc    00001689  00000000  00000000  00005790  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_aranges 00000158  00000000  00000000  00006e19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_ranges 000001c0  00000000  00000000  00006f71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_line   000019b4  00000000  00000000  00007131  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_str    00000fba  00000000  00000000  00008ae5  2**0
                  CONTENTS, READONLY, DEBUGGING
103 .comment      0000003b  00000000  00000000  00009a9f  2**0
                  CONTENTS, READONLY
104 .xtensa.info  00000038  00000000  00000000  00009ada  2**0
                  CONTENTS, READONLY
105 .xt.lit       00000120  00000000  00000000  00009b12  2**0
                  CONTENTS, RELOC, READONLY
106 .xt.prop      00001584  00000000  00000000  00009c32  2**0
                  CONTENTS, RELOC, READONLY

ringbuf.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rb_release 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rb_abort_read 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rb_abort_write 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rb_destroy 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rb_create 00000040  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rb_read 00000024  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rb_write 00000028  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rb_abort 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rb_done_write 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.rb_unblock_reader 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
 13 .text.rb_release 00000013  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rb_abort_read 00000026  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.rb_abort_write 00000026  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rb_destroy 00000069  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 000000ad  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.rb_create 000000fb  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rb_reset 00000030  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rb_bytes_available 0000000f  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.rb_bytes_filled 00000010  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rb_read 00000195  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rb_write 0000016c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rb_abort 00000032  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rb_is_full 00000020  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rb_done_write 00000026  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.rb_unblock_reader 00000026  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.rb_is_done_write 0000000e  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.rb_get_size 0000000e  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__FUNCTION__$5527 0000000a  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .debug_frame  00000190  00000000  00000000  00000794  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00000a24  00000000  00000000  00000924  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 0000022d  00000000  00000000  00001348  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    000006f2  00000000  00000000  00001575  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000098  00000000  00000000  00001c67  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000088  00000000  00000000  00001cff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000897  00000000  00000000  00001d87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    0000053d  00000000  00000000  0000261e  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00002b5b  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00002b96  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000050  00000000  00000000  00002bce  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000714  00000000  00000000  00002c1e  2**0
                  CONTENTS, RELOC, READONLY
