In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/ethernet/libethernet.a:

emac_dev.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_enable_flowctrl 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_disable_flowctrl 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_enable_dma_tx 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.emac_enable_dma_rx 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.emac_disable_dma_tx 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.emac_disable_dma_rx 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.emac_enable_clk 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.emac_dma_init 0000000c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_mac_enable_txrx 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.emac_mac_init 00000014  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.emac_enable_promiscuous 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.emac_disable_promiscuous 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
 15 .text.emac_enable_flowctrl 0000007e  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.emac_disable_flowctrl 00000073  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.emac_enable_dma_tx 00000018  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.emac_enable_dma_rx 00000017  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.emac_disable_dma_tx 00000018  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.emac_disable_dma_rx 00000017  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.emac_enable_clk 00000039  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.emac_dma_init 0000004f  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.emac_mac_enable_txrx 0000002e  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.emac_mac_init 00000062  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.emac_enable_promiscuous 00000017  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.emac_disable_promiscuous 00000017  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  0000033c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000335  00000000  00000000  0000046c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000000fe  00000000  00000000  000007a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000039  00000000  00000000  0000089f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  000008d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000068  00000000  00000000  00000950  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000034d  00000000  00000000  000009b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000002f2  00000000  00000000  00000d05  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00000ff7  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00001032  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000060  00000000  00000000  0000106a  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000258  00000000  00000000  000010ca  2**0
                  CONTENTS, RELOC, READONLY

emac_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.emac_setup_tx_desc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.emac_clean_rx_desc 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.emac_set_tx_base_reg 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.emac_set_rx_base_reg 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.emac_reset_dma_chain 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.emac_init_dma_chain 00000024  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.emac_set_user_config_data 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.emac_enable_intr 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.emac_disable_intr 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .iram1.19.literal 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.emac_process_rx 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.emac_process_rx_unavail 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.emac_set_macaddr_reg 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.emac_hw_init 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.emac_verify_args 00000098  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.emac_process_tx 0000002c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.emac_check_phy_init 00000020  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.emac_process_link_updown 00000020  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.emac_link_check_timer_init 00000010  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.emac_link_check_timer_start 0000000c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.emac_link_check_timer_delete 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.emac_link_check_timer_stop 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.emac_stop 00000024  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.emac_init_default_data 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.emac_macaddr_init 00000008  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.esp_eth_get_mac 00000008  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.esp_eth_set_mac 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.esp_eth_get_speed 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.esp_eth_smi_write 0000000c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.esp_eth_smi_read 0000000c  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.esp_eth_smi_wait_value 00000024  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.emac_reset 00000040  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.emac_start 00000044  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.esp_eth_free_rx_buf 00000040  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.esp_eth_tx 00000030  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.emac_process_link_check 0000000c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.emac_task 00000044  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.21.literal 00000020  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.emac_link_check_func 00000004  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.emac_ioctl 00000034  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.esp_eth_enable 0000001c  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.esp_eth_disable 00000008  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.20.literal 00000024  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.esp_eth_init_internal 000000f8  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.esp_eth_init 00000008  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.esp_eth_deinit 00000060  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text         00000000  00000000  00000000  000005c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .data         00000000  00000000  00000000  000005c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 48 .bss          00000000  00000000  00000000  000005c4  2**0
                  ALLOC
 49 .text.emac_setup_tx_desc 00000017  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.emac_clean_tx_desc 0000000b  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .text.emac_clean_rx_desc 00000024  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.emac_set_tx_base_reg 00000012  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.emac_set_rx_base_reg 00000012  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.emac_reset_dma_chain 00000016  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.emac_init_dma_chain 000000b9  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.emac_set_user_config_data 000000c8  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.emac_enable_intr 00000010  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.emac_disable_intr 0000000f  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .iram1.19     00000023  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.emac_process_rx 00000088  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.emac_process_rx_unavail 000000a8  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.emac_set_macaddr_reg 00000058  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.emac_hw_init 0000000b  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.str1.4 00000572  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .text.emac_verify_args 000001c0  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.emac_process_tx 00000094  00000000  00000000  000010dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.emac_check_phy_init 00000097  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.emac_process_link_updown 00000056  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.emac_link_check_timer_init 00000028  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.emac_link_check_timer_start 0000002b  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.emac_link_check_timer_delete 0000001e  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.emac_link_check_timer_stop 00000024  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.emac_stop 00000052  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.emac_init_default_data 00000013  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.emac_macaddr_init 00000010  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.esp_eth_get_mac 00000012  00000000  00000000  00001370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.esp_eth_set_mac 00000021  00000000  00000000  00001384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.esp_eth_get_speed 00000010  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.esp_eth_smi_write 00000051  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.esp_eth_smi_read 00000050  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.esp_eth_smi_wait_value 00000075  00000000  00000000  0000145c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.emac_reset 000000c4  00000000  00000000  000014d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.emac_start 000000b8  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.esp_eth_free_rx_buf 000000e0  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.esp_eth_tx 000000bc  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.emac_process_link_check 0000003a  00000000  00000000  000017ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.emac_task 000000ab  00000000  00000000  00001828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.emac_task 00000018  00000000  00000000  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .iram1.21     00000098  00000000  00000000  000018ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.emac_link_check_func 0000000f  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.emac_ioctl 000000a0  00000000  00000000  00001994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.esp_eth_enable 0000008c  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.esp_eth_disable 00000055  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .iram1.20     000000af  00000000  00000000  00001b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.esp_eth_init_internal 00000388  00000000  00000000  00001bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.esp_eth_init 00000015  00000000  00000000  00001f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.esp_eth_deinit 000000f9  00000000  00000000  00001f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .bss.pause_send 00000001  00000000  00000000  00002061  2**0
                  ALLOC
 99 .bss.eth_intr_handle 00000004  00000000  00000000  00002064  2**2
                  ALLOC
100 .bss.emac_tx_xMutex 00000004  00000000  00000000  00002064  2**2
                  ALLOC
101 .bss.emac_rx_xMutex 00000004  00000000  00000000  00002064  2**2
                  ALLOC
102 .bss.emac_timer 00000004  00000000  00000000  00002064  2**2
                  ALLOC
103 .bss.emac_sig_cnt 00000032  00000000  00000000  00002064  2**2
                  ALLOC
104 .bss.emac_xqueue 00000004  00000000  00000000  00002064  2**2
                  ALLOC
105 .bss.emac_task_hdl 00000004  00000000  00000000  00002064  2**2
                  ALLOC
106 .data.g_emac_mux 00000008  00000000  00000000  00002064  2**2
                  CONTENTS, ALLOC, LOAD, DATA
107 .bss.emac_g_sem 00000004  00000000  00000000  0000206c  2**2
                  ALLOC
108 .bss.emac_dma_tx_buf 00000028  00000000  00000000  0000206c  2**2
                  ALLOC
109 .bss.emac_dma_rx_buf 00000028  00000000  00000000  0000206c  2**2
                  ALLOC
110 .bss.emac_dma_tx_chain_buf 00000004  00000000  00000000  0000206c  2**2
                  ALLOC
111 .bss.emac_dma_rx_chain_buf 00000004  00000000  00000000  0000206c  2**2
                  ALLOC
112 .bss.emac_config 00000070  00000000  00000000  0000206c  2**2
                  ALLOC
113 .debug_frame  00000478  00000000  00000000  0000206c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_info   00002dd5  00000000  00000000  000024e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
115 .debug_abbrev 000004b7  00000000  00000000  000052b9  2**0
                  CONTENTS, READONLY, DEBUGGING
116 .debug_loc    000009cf  00000000  00000000  00005770  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_aranges 00000190  00000000  00000000  0000613f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_ranges 00000198  00000000  00000000  000062cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_line   00001628  00000000  00000000  00006467  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_str    00001de4  00000000  00000000  00007a8f  2**0
                  CONTENTS, READONLY, DEBUGGING
121 .comment      0000003b  00000000  00000000  00009873  2**0
                  CONTENTS, READONLY
122 .xtensa.info  00000038  00000000  00000000  000098ae  2**0
                  CONTENTS, READONLY
123 .xt.lit       00000170  00000000  00000000  000098e6  2**0
                  CONTENTS, RELOC, READONLY
124 .xt.prop      00001104  00000000  00000000  00009a56  2**0
                  CONTENTS, RELOC, READONLY

phy_common.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_rmii_configure_data_interface_pins 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_rmii_smi_configure_pins 00000060  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_mii_enable_flow_ctrl 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_mii_check_link_status 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_mii_get_partner_pause_enable 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  8 .text.phy_rmii_configure_data_interface_pins 0000008e  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.4 00000464  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.phy_rmii_smi_configure_pins 00000120  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_mii_enable_flow_ctrl 0000001f  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_mii_check_link_status 0000001e  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_mii_get_partner_pause_enable 00000020  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$3766 0000001c  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  0000075c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000004b6  00000000  00000000  000007e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000014a  00000000  00000000  00000c9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000005f  00000000  00000000  00000de4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00000e43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  00000e83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000430  00000000  00000000  00000eb3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000003e1  00000000  00000000  000012e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000016c4  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000016ff  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00001737  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000144  00000000  00000000  0000175f  2**0
                  CONTENTS, RELOC, READONLY

phy_lan8720.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_lan8720_check_phy_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_lan8720_get_speed_mode 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_lan8720_get_duplex_mode 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_lan8720_power_enable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_lan8720_init 00000030  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  8 .text.phy_lan8720_check_phy_init 00000022  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_lan8720_get_speed_mode 0000001e  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_lan8720_get_duplex_mode 0000001e  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_lan8720_power_enable 00000029  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_lan8720_init 00000066  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_lan8720_dump_registers 00000005  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_lan8720_default_ethernet_config 0000003c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  000001c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000710  00000000  00000000  00000264  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001f9  00000000  00000000  00000974  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000004d  00000000  00000000  00000b6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000bba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000c02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003a8  00000000  00000000  00000c3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000752  00000000  00000000  00000fe2  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00001734  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  0000176f  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  000017a7  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000168  00000000  00000000  000017cf  2**0
                  CONTENTS, RELOC, READONLY

phy_tlk110.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_tlk110_check_phy_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_tlk110_get_speed_mode 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_tlk110_get_duplex_mode 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_tlk110_power_enable 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_tlk110_init 00000030  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  8 .text.phy_tlk110_check_phy_init 00000030  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_tlk110_get_speed_mode 0000001e  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_tlk110_get_duplex_mode 0000001e  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_tlk110_power_enable 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_tlk110_init 0000005a  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_tlk110_dump_registers 00000005  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_tlk110_default_ethernet_config 0000003c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  000001b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000710  00000000  00000000  00000250  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001e7  00000000  00000000  00000960  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000013  00000000  00000000  00000b47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000b5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000ba2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000039c  00000000  00000000  00000bda  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000745  00000000  00000000  00000f76  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000016bb  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000016f6  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  0000172e  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000168  00000000  00000000  00001756  2**0
                  CONTENTS, RELOC, READONLY

phy_ip101.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.phy_ip101_check_phy_init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.phy_ip101_get_speed_mode 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.phy_ip101_get_duplex_mode 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.phy_ip101_power_enable 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.phy_ip101_init 00000030  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  8 .text.phy_ip101_check_phy_init 00000013  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.phy_ip101_get_speed_mode 0000001e  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.phy_ip101_get_duplex_mode 0000001e  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.phy_ip101_power_enable 00000029  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.phy_ip101_init 0000006b  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.phy_ip101_dump_registers 00000005  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata.phy_ip101_default_ethernet_config 0000003c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .debug_frame  000000a0  00000000  00000000  000001b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000006c9  00000000  00000000  00000250  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001d0  00000000  00000000  00000919  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000060  00000000  00000000  00000ae9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000048  00000000  00000000  00000b49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000038  00000000  00000000  00000b91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003b7  00000000  00000000  00000bc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000742  00000000  00000000  00000f80  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000016c2  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000016fd  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00001735  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000174  00000000  00000000  0000175d  2**0
                  CONTENTS, RELOC, READONLY
