In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/audio_board/libaudio_board.a:

board.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.audio_board_codec_init 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.audio_board_init 00000034  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.audio_board_led_init 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.audio_board_key_init 00000040  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.audio_board_sdcard_init 00000028  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.audio_board_get_handle 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.audio_board_deinit 0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000120  2**0
                  ALLOC
 10 .rodata.str1.4 0000012b  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata       0000001c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.audio_board_codec_init 00000060  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.audio_board_init 00000093  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.audio_board_led_init 0000004e  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.audio_board_key_init 00000114  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.audio_board_sdcard_init 00000076  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.audio_board_get_handle 0000000a  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.audio_board_deinit 00000021  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__FUNCTION__$8062 00000015  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$8051 00000017  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$8045 00000011  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.board_handle 00000004  00000000  00000000  000005ac  2**2
                  ALLOC
 23 .debug_frame  000000b8  00000000  00000000  000005ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000e3b  00000000  00000000  00000664  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000001f4  00000000  00000000  0000149f  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000205  00000000  00000000  00001693  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  00001898  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000040  00000000  00000000  000018e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000072c  00000000  00000000  00001928  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000ec1  00000000  00000000  00002054  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003b  00000000  00000000  00002f15  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002f50  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00002f88  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000258  00000000  00000000  00002fc0  2**0
                  CONTENTS, RELOC, READONLY

board_pins_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_i2c_pins 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_i2s_pins 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_spi_pins 00000030  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2s_mclk_gpio_select 00000058  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
  7 .rodata.str1.4 000001f0  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.get_i2c_pins 00000078  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.get_i2s_pins 00000086  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.get_spi_pins 000000ac  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.i2s_mclk_gpio_select 000001b0  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.get_sdcard_intr_gpio 00000007  00000000  00000000  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.get_sdcard_open_file_num_max 00000007  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.get_auxin_detect_gpio 00000007  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.get_headphone_detect_gpio 00000007  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.get_pa_enable_gpio 00000007  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.get_input_rec_id 00000007  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.get_input_mode_id 00000007  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.get_input_set_id 00000007  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.get_input_play_id 00000007  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.get_input_volup_id 00000007  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.get_input_voldown_id 00000007  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.get_green_led_gpio 00000007  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .rodata.__FUNCTION__$8150 0000000d  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$8145 0000000d  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$8140 0000000d  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  00000190  00000000  00000000  000006ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000bb0  00000000  00000000  0000087c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000001a5  00000000  00000000  0000142c  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000028b  00000000  00000000  000015d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000098  00000000  00000000  0000185c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000088  00000000  00000000  000018f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000614  00000000  00000000  0000197c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000009ac  00000000  00000000  00001f90  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  0000293c  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002977  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000020  00000000  00000000  000029af  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003f0  00000000  00000000  000029cf  2**0
                  CONTENTS, RELOC, READONLY
