In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/coredump_upload_service/libcoredump_upload_service.a:

coredump_upload_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coredump_upload_deinit 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coredump_read 00000044  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coredump_upload_partition 00000024  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coredump_upload_task 0000001c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coredump_do_http_post 00000044  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coredump_need_upload 00000014  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coredump_upload 00000040  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coredump_upload_service_create 00000070  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000200  2**0
                  ALLOC
 11 .rodata.str1.4 0000026b  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.coredump_upload_deinit 000000b4  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.coredump_read 000000c0  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.coredump_upload_partition 0000006c  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.coredump_upload_task 0000007b  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.coredump_do_http_post 000000ae  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coredump_need_upload 00000035  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coredump_upload 000000eb  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coredump_upload_service_create 000001d8  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6048 0000000e  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$6106 0000001f  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__FUNCTION__$6099 00000017  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$6092 00000010  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .debug_frame  000000d0  00000000  00000000  00000acc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   000013d1  00000000  00000000  00000b9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 0000022b  00000000  00000000  00001f6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    0000036c  00000000  00000000  00002198  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  00002504  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000048  00000000  00000000  0000255c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000008fb  00000000  00000000  000025a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000c86  00000000  00000000  00002e9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00003b25  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00003b60  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00003b98  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000003e4  00000000  00000000  00003bd8  2**0
                  CONTENTS, RELOC, READONLY
