In archive /Users/infogratochic/esp/esp-adf/examples/player/test/build/esp-idf/wifi_service/libwifi_service.a:

esp_wifi_setting.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_wifi_setting_create 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_wifi_setting_destroy 00000020  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_wifi_setting_regitster_notify_handle 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_wifi_setting_info_notify 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_wifi_setting_set_data 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_wifi_setting_get_data 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_wifi_setting_start 0000001c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_wifi_setting_stop 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_wifi_setting_teardown 0000001c  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 12 .rodata.str1.4 000000c1  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_wifi_setting_create 000000c4  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_wifi_setting_destroy 00000051  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_wifi_setting_register_function 0000000d  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.esp_wifi_setting_regitster_notify_handle 0000004b  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_wifi_setting_info_notify 00000054  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_wifi_setting_set_data 0000004b  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_wifi_setting_get_data 00000048  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_wifi_setting_start 00000056  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_wifi_setting_stop 00000056  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_wifi_setting_teardown 00000058  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5894 0000001a  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5889 00000016  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5885 00000017  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5881 0000001a  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5877 0000001a  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5872 0000001d  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5867 00000029  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5856 00000019  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5852 00000018  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000100  00000000  00000000  00000680  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000ba7  00000000  00000000  00000780  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000001a4  00000000  00000000  00001327  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000276  00000000  00000000  000014cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  00001741  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000058  00000000  00000000  000017a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   0000050f  00000000  00000000  00001801  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000006db  00000000  00000000  00001d10  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  000023eb  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00002426  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000048  00000000  00000000  0000245e  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000390  00000000  00000000  000024a6  2**0
                  CONTENTS, RELOC, READONLY

wifi_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_serv_cmd_send 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_serv_state_send 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.setting_timeout_callback 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_service_destroy 0000003c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_sta_setup 0000004c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_event_cb 0000008c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.configure_wifi_sta_mode 00000020  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_init 00000020  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_service_register_setting_handle 00000030  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_service_setting_start 00000024  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wifi_service_update_sta_info 00000034  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wifi_service_setting_stop 00000024  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wifi_service_connect 00000024  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._wifi_start 00000020  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.wifi_task 000001c8  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.retry_timer_callback 00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wifi_service_disconnect 00000024  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._wifi_stop 00000020  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.wifi_service_set_sta_info 00000024  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.wifi_service_state_get 00000020  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_service_disconnect_reason_get 00000020  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.wifi_service_erase_ssid_manager_info 00000030  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.wifi_service_create 00000090  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  000005c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  000005c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  000005c4  2**0
                  ALLOC
 26 .text.wifi_serv_cmd_send 0000002e  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.wifi_serv_state_send 0000002e  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.setting_timeout_callback 0000001e  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.str1.4 00000876  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.wifi_service_destroy 000000ad  00000000  00000000  00000ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.wifi_sta_setup 000000de  00000000  00000000  00000f6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.wifi_event_cb 000001f4  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.wifi_event_cb 00000048  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.configure_wifi_sta_mode 00000042  00000000  00000000  00001288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wifi_init 0000003e  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wifi_service_register_setting_handle 000000c9  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wifi_service_setting_start 00000061  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.wifi_service_update_sta_info 000000bc  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wifi_service_setting_stop 00000061  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.wifi_service_connect 00000061  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._wifi_start 00000051  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.wifi_task 000006ce  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.retry_timer_callback 0000000e  00000000  00000000  00001ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.wifi_service_disconnect 00000061  00000000  00000000  00001cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._wifi_stop 00000051  00000000  00000000  00001d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.wifi_service_set_sta_info 0000005e  00000000  00000000  00001dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.wifi_service_state_get 00000051  00000000  00000000  00001e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.wifi_service_disconnect_reason_get 00000052  00000000  00000000  00001e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.wifi_service_erase_ssid_manager_info 0000007c  00000000  00000000  00001eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.wifi_service_create 00000294  00000000  00000000  00001f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.__func__$8317 0000000f  00000000  00000000  000021c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$8331 0000000a  00000000  00000000  000021d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$8366 0000000a  00000000  00000000  000021e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$8381 0000000c  00000000  00000000  000021ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$8385 0000000b  00000000  00000000  000021f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$8456 00000014  00000000  00000000  00002204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$8449 00000025  00000000  00000000  00002218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__FUNCTION__$8442 00000015  00000000  00000000  00002240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__FUNCTION__$8437 00000023  00000000  00000000  00002258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__FUNCTION__$8432 00000017  00000000  00000000  0000227c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__FUNCTION__$8427 0000001a  00000000  00000000  00002294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__FUNCTION__$8421 00000018  00000000  00000000  000022b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__FUNCTION__$8416 00000015  00000000  00000000  000022c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__FUNCTION__$8411 0000001a  00000000  00000000  000022e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__FUNCTION__$8404 0000001d  00000000  00000000  000022fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__FUNCTION__$8398 0000001b  00000000  00000000  0000231c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__FUNCTION__$8391 00000025  00000000  00000000  00002338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$8300 00000018  00000000  00000000  00002360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .debug_frame  00000238  00000000  00000000  00002378  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_info   000042fc  00000000  00000000  000025b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 71 .debug_abbrev 000003a0  00000000  00000000  000068ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 72 .debug_loc    00000838  00000000  00000000  00006c4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_aranges 000000d0  00000000  00000000  00007484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 74 .debug_ranges 000000c0  00000000  00000000  00007554  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_line   000010c0  00000000  00000000  00007614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_str    00002805  00000000  00000000  000086d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 77 .comment      0000003b  00000000  00000000  0000aed9  2**0
                  CONTENTS, READONLY
 78 .xtensa.info  00000038  00000000  00000000  0000af14  2**0
                  CONTENTS, READONLY
 79 .xt.lit       000000b8  00000000  00000000  0000af4c  2**0
                  CONTENTS, RELOC, READONLY
 80 .xt.prop      00000b1c  00000000  00000000  0000b004  2**0
                  CONTENTS, RELOC, READONLY

wifi_ssid_manager.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_ssid_manager_init_nvs 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.nvs_ssid_list_conf_get 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.nvs_ssid_list_conf_save 00000030  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_key_by_id 0000002c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.nvs_wifi_info_get 00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.nvs_get_write_id 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.nvs_wifi_info_save 00000034  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.nvs_reset_choosen_flag 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.nvs_set_counter 00000020  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_stored_id_by_ssid 00000018  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wifi_ssid_manager_create 00000050  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wifi_ssid_manager_save 0000006c  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wifi_ssid_manager_get_latest_config 00000058  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wifi_ssid_manager_get_best_config 0000009c  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.wifi_ssid_manager_get_ssid_num 00000020  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.wifi_ssid_manager_list_show 00000034  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wifi_ssid_manager_erase_all 0000003c  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.wifi_ssid_manager_destroy 0000003c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  0000041c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  0000041c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  0000041c  2**0
                  ALLOC
 21 .rodata.str1.4 000004ef  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.wifi_ssid_manager_init_nvs 00000069  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       0000000c  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.nvs_ssid_list_conf_get 00000086  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.nvs_ssid_list_conf_save 0000009e  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.get_key_by_id 00000062  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.nvs_wifi_info_get 0000007f  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.nvs_get_write_id 00000049  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.nvs_wifi_info_save 000000a6  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.nvs_reset_choosen_flag 00000068  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.nvs_set_counter 00000074  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.get_stored_id_by_ssid 00000062  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.wifi_ssid_manager_create 00000112  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.wifi_ssid_manager_save 00000178  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wifi_ssid_manager_get_latest_config 00000152  00000000  00000000  00001050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wifi_ssid_manager_get_best_config 000002d4  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wifi_ssid_manager_get_ssid_num 00000065  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.wifi_ssid_manager_list_show 000000b5  00000000  00000000  000014e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wifi_ssid_manager_erase_all 000000ce  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.wifi_ssid_manager_destroy 000000b9  00000000  00000000  00001668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.__FUNCTION__$8216 0000001a  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$8207 0000001c  00000000  00000000  00001740  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$8196 0000001c  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$8191 0000001f  00000000  00000000  00001778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__FUNCTION__$8173 00000022  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__FUNCTION__$8165 00000024  00000000  00000000  000017bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__FUNCTION__$8155 00000017  00000000  00000000  000017e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__FUNCTION__$8053 0000000e  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$8140 0000001b  00000000  00000000  00001808  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$8145 00000019  00000000  00000000  00001824  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .debug_frame  000001c0  00000000  00000000  00001840  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   00002699  00000000  00000000  00001a00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 000002ad  00000000  00000000  00004099  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    00000b2f  00000000  00000000  00004346  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 000000a8  00000000  00000000  00004e75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 000000f8  00000000  00000000  00004f1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   00000d2e  00000000  00000000  00005015  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00000d7f  00000000  00000000  00005d43  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003b  00000000  00000000  00006ac2  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  00006afd  2**0
                  CONTENTS, READONLY
 61 .xt.lit       00000090  00000000  00000000  00006b35  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      000007ec  00000000  00000000  00006bc5  2**0
                  CONTENTS, RELOC, READONLY

smart_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._smart_config_stop 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._smart_config_start 0000003c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.smartconfg_cb 00000080  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.smart_config_create 00000048  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
  7 .text._smart_config_stop 0000000d  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 000002b9  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._smart_config_start 00000086  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.smartconfg_cb 0000017c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.smartconfg_cb 00000014  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.smart_config_create 000000d9  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__FUNCTION__$7654 00000014  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.sm_setting_handle 00000004  00000000  00000000  00000710  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  00000710  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000a62  00000000  00000000  00000780  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001cf  00000000  00000000  000011e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000001ab  00000000  00000000  000013b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  0000155c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  00001594  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000466  00000000  00000000  000015bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000771  00000000  00000000  00001a22  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00002193  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000021ce  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  00002206  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001e0  00000000  00000000  00002226  2**0
                  CONTENTS, RELOC, READONLY

airkiss_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.airkiss_get_next_channel_idx 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.airkiss_get_errno 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.airkiss_notify_task 00000108  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.airkiss_send_ack_task 00000064  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.airkiss_stop 0000001c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.airkiss_finish 00000040  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_promiscuous_rx 0000003c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.channel_change_callback 00000018  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.airkiss_wifi_scan_ap 00000040  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.airkiss_start 00000090  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.airkiss_ssdp_notify 00000030  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.airkiss_answer 00000018  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.airkiss_teardown 0000000c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.airkiss_config_create 00000050  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000003d8  2**0
                  ALLOC
 17 .text.airkiss_get_next_channel_idx 0000003a  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.airkiss_get_errno 00000025  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000585  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.airkiss_notify_task 00000437  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.airkiss_send_ack_task 00000137  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.airkiss_stop 0000004e  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.airkiss_finish 000000c6  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.wifi_promiscuous_rx 00000093  00000000  00000000  0000104c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.channel_change_callback 00000032  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.airkiss_wifi_scan_ap 00000117  00000000  00000000  00001114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.airkiss_start 0000013e  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.airkiss_ssdp_notify 0000006c  00000000  00000000  0000136c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.airkiss_answer 0000002f  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.airkiss_teardown 00000025  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.airkiss_config_create 0000010f  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$8367 00000016  00000000  00000000  00001540  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.ak_conf 00000010  00000000  00000000  00001558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .data.s_airkiss_chan_tab 00000088  00000000  00000000  00001568  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss.air_answer_task_handle 00000004  00000000  00000000  000015f0  2**2
                  ALLOC
 36 .bss.channel_change_timer 00000004  00000000  00000000  000015f0  2**2
                  ALLOC
 37 .bss.ak_random_num 00000001  00000000  00000000  000015f0  2**0
                  ALLOC
 38 .bss.ak_ctx   00000004  00000000  00000000  000015f0  2**2
                  ALLOC
 39 .data.s_cur_chan_idx 00000004  00000000  00000000  000015f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 40 .data.s_sniffer_stop_flag 00000001  00000000  00000000  000015f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss.air_setting_handle 00000004  00000000  00000000  000015f8  2**2
                  ALLOC
 42 .debug_frame  00000160  00000000  00000000  000015f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   000029a0  00000000  00000000  00001758  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000492  00000000  00000000  000040f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    00000b8a  00000000  00000000  0000458a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 00000088  00000000  00000000  00005114  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000a8  00000000  00000000  0000519c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000dbe  00000000  00000000  00005244  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    000014b5  00000000  00000000  00006002  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003b  00000000  00000000  000074b7  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  000074f2  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000070  00000000  00000000  0000752a  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      000006b4  00000000  00000000  0000759a  2**0
                  CONTENTS, RELOC, READONLY

blufi_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ble_config_start 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_ble_event_callback 000000e8  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.blufi_config_create 00000048  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.blufi_set_sta_connected_flag 00000020  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.blufi_set_customized_data 00000048  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.blufi_send_customized_data 00000048  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000268  2**0
                  ALLOC
  9 .text._ble_config_stop 00000007  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.4 0000052f  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ble_config_start 000000be  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.wifi_ble_event_callback 000002c0  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.wifi_ble_event_callback 00000060  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.blufi_config_create 000000cd  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.blufi_set_sta_connected_flag 00000058  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.blufi_set_customized_data 0000010a  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.blufi_send_customized_data 000000cc  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__FUNCTION__$8947 0000001b  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$8942 0000001a  00000000  00000000  00000e9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$8935 0000001d  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$8929 00000014  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$8908 00000018  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .data.wifi_ble_callbacks 00000014  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .bss.bc_setting_handle 00000004  00000000  00000000  00000f18  2**2
                  ALLOC
 25 .debug_frame  000000b8  00000000  00000000  00000f18  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   0000185e  00000000  00000000  00000fd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000260  00000000  00000000  0000282e  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000031e  00000000  00000000  00002a8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000050  00000000  00000000  00002dac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000040  00000000  00000000  00002dfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   000006c1  00000000  00000000  00002e3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    000013b2  00000000  00000000  000034fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  000048af  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000048ea  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000030  00000000  00000000  00004922  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000003c0  00000000  00000000  00004952  2**0
                  CONTENTS, RELOC, READONLY

blufi_security.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.myrand 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.blufi_dh_negotiate_data_handler 00000074  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.blufi_aes_encrypt 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.blufi_aes_decrypt 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.blufi_crc_checksum 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.blufi_security_init 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.blufi_security_deinit 00000018  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
 10 .text.myrand  0000001f  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000110  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.blufi_dh_negotiate_data_handler 000001ee  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.blufi_aes_encrypt 0000004e  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.blufi_aes_decrypt 00000050  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.blufi_crc_checksum 00000014  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.blufi_security_init 00000049  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.blufi_security_deinit 0000006a  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$5170 00000020  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.blufi_sec 00000004  00000000  00000000  000005a0  2**2
                  ALLOC
 20 .debug_frame  000000b8  00000000  00000000  000005a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   000009c5  00000000  00000000  00000658  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000224  00000000  00000000  0000101d  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000001ba  00000000  00000000  00001241  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  000013fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  0000144b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000006ad  00000000  00000000  0000148b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000550  00000000  00000000  00001b38  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002088  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000020c3  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  000020fb  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000294  00000000  00000000  00002133  2**0
                  CONTENTS, RELOC, READONLY
